<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="templateAdmin::head"></head >

<body>
<header th:replace="contentAdmin::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div  th:replace="contentAdmin::category-nav-onclick"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="contentAdmin::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="section">


    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">

            <!-- ASIDE -->
            <!--<div id="aside" class="col-md-3">-->
            <!--&lt;!&ndash; category nav &ndash;&gt;-->
            <!--<div class="aside">-->
            <!--<div th:replace="contentAdmin::category-nav"></div>-->
            <!--</div>-->
            <!--</div>-->
            <!-- /ASIDE -->
            <!-- MAIN -->
            <div id="main" class="col-md-12">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-info" style="border-color: black">
                                <div class="panel-heading" style="background-color: #F8694A; color: white; border-color: black">Edit Product</div>
                                <div class="panel-wrapper collapse in" aria-expanded="true">
                                    <div class="panel-body">
                                        <form method="post" th:action="@{/admin/settings/editProductCategory}" class="form-horizontal" enctype="multipart/form-data" >
                                            <div class="form-body">
                                                <!--<h3 class="box-title">Person Info</h3>-->
                                                <!--<hr class="m-t-0 m-b-40">-->
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Product Category Name</label>
                                                            <div class="col-md-9">
                                                                <input type="hidden" th:value="${productCategoryByID.getProduct_category_id()}" class="form-control" name="productCategoryID">
                                                                <input type="text" th:value="${productCategoryByID.getProduct_category_name()}" class="form-control" name="productCategoryName" placeholder="Product Category Name" required>
                                                                <span class="help-block"> Please insert product category name. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <div class="col-md-offset-3 col-md-9">
                                                                <button type="submit" class="btn btn-success">Submit</button>
                                                                <button type="button" class="btn btn-default"><a href="/admin/settings/productCategoryList">Cancel</a></button>                                                    </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6"> </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- section -->
<footer  th:replace="templateAdmin::footer"></footer >

</body>
</html>