<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- Head of HTML -->
<head  th:replace="templateAdmin::head"></head >
<body>
<!-- Preloader -->

<!--<div class="selection">-->
    <!-- container -->
    <div class="container">
        <!-- home wrap -->
        <div class="home-wrap">
            <!-- table -->
            <div class="row">
                <div class="col-sm-12">
                    <section id="wrapper" class="error-page">
                        <div class="error-box">
                            <div class="h-100 row align-items-center">
                                <div class="text-center">
                                    <h1>Sorry.</h1>
                                    <h3 class="text-uppercase">You are trying to delete a product category.</h3>
                                    <p>This product category is already been used by other product.</p>
                                    <p>You can not delete this product category.</p>
                                    <a th:href="@{~/admin/settings/productCategoryList}" class="btn btn-info btn-rounded waves-effect waves-light m-b-40">Back to Product Category List</a>
                                </div>
                            <!-- <div th:replace="Layout/layout::footer"></div> -->
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
<!--</div>-->
<!--<footer  th:replace="templateAdmin::footer"></footer >-->
<!-- jQuery -->
<script th:src="@{~/plugins/bower_components/jquery/dist/jquery.min.js}"></script>
<!-- Bootstrap Core JavaScript -->
<script th:src="@{~/bootstrap/dist/js/bootstrap.min.js}"></script>


</body>
</html>