<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="template::head"></head >

<body>
<header th:replace="content::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <!--<div  th:replace="content::category-nav-onclick"></div>-->
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="content::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="section">
    <!-- container -->
    <div class="container">
        <div class="row">
            <div>
                <img th:src="@{~/img/bKash.png}" alt="">
                <p>bKash is one of popular, fast and more secure payment gateway in Bangladesh.<p>
            </div>
            <h1>Thank you for submitting order on D-Merchant.</h1>
            <p>Your order is taken successfully. Our employee will communicate with you as soon as possible</p>
        </div>
    </div>
</div>
<!-- section -->
<footer  th:replace="template::footer"></footer >

</body>
</html>
