<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="templateAdmin::head"></head>

<style>
    #hideShow{
        display: none;
    }
</style>

<body>
<header th:replace="contentAdmin::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div  th:replace="contentAdmin::category-nav-onclick"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="contentAdmin::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="section">


    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">

            <!-- ASIDE -->
            <!--<div id="aside" class="col-md-3">-->
            <!--&lt;!&ndash; category nav &ndash;&gt;-->
            <!--<div class="aside">-->
            <!--<div th:replace="contentAdmin::category-nav"></div>-->
            <!--</div>-->
            <!--</div>-->
            <!-- /ASIDE -->
            <!-- MAIN -->
            <div id="main" class="col-md-12">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <!--<div class="row" id="hideShow">-->
                        <!--<div class="col-md-12">-->
                            <!--<div class="panel panel-info" style="border-color: black">-->
                                <!--<div class="panel-heading" style="background-color: #F8694A; color: white; border-color: black">Add Product Category</div>-->
                                <!--<div class="panel-wrapper collapse in" aria-expanded="true">-->
                                    <!--<div class="panel-body">-->
                                        <!--<form method="post" th:action="@{/admin/settings/addProductCategory}" class="form-horizontal" enctype="multipart/form-data" >-->
                                            <!--<div class="form-body">-->
                                                <!--&lt;!&ndash;<h3 class="box-title">Person Info</h3>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<hr class="m-t-0 m-b-40">&ndash;&gt;-->
                                                <!--<div class="row">-->
                                                    <!--<div class="col-md-6">-->
                                                        <!--<div class="form-group">-->
                                                            <!--<label class="control-label col-md-3">Product Category Name</label>-->
                                                            <!--<div class="col-md-9">-->
                                                                <!--<input type="text" class="form-control" name="productCategoryName" placeholder="Product Category Name" required>-->
                                                                <!--<span class="help-block"> Please insert product category name. </span>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <!--&lt;!&ndash;/span&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<label class="control-label col-md-3">product Name</label>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<div class="col-md-9">&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<input type="text" class="form-control" name="productName" placeholder="Product Name" required>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<span class="help-block"> Please insert product name. </span>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;/span&ndash;&gt;-->
                                                <!--</div>-->
                                                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<label class="control-label col-md-3">Category</label>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-9">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<select name="productCategory" class="form-control" id="productCat" required>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option value="">Category</option>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option th:each="category : ${productCategoryList}"&ndash;&gt;-->
                                                <!--&lt;!&ndash;th:value="${category.getProduct_category_id()}"&ndash;&gt;-->
                                                <!--&lt;!&ndash;th:text="${category.getProduct_category_name()}">&ndash;&gt;-->
                                                <!--&lt;!&ndash;</option>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</select>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<span class="help-block"> Select Category.</span>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<label class="control-label col-md-3">Sub Category</label>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-9">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<select name="productSubCategory" class="form-control" required>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option value="">Sub Category</option>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option th:each="subCategory : ${productSubCategoryList}"&ndash;&gt;-->
                                                <!--&lt;!&ndash;th:value="${subCategory.getProduct_sub_category_id()}"&ndash;&gt;-->
                                                <!--&lt;!&ndash;th:text="${subCategory.getProduct_sub_category_name()}">&ndash;&gt;-->
                                                <!--&lt;!&ndash;</option>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</select>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<span class="help-block"> Select Sub Category.</span>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<label class="control-label col-md-3">Brand</label>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-9">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<select name="productBrand" class="form-control" required>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option value="">Brand</option>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option th:each="brand : ${brandList}"&ndash;&gt;-->
                                                <!--&lt;!&ndash;th:value="${brand.getBrand_id()}"&ndash;&gt;-->
                                                <!--&lt;!&ndash;th:text="${brand.getBrand_name()}">&ndash;&gt;-->
                                                <!--&lt;!&ndash;</option>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</select>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<span class="help-block"> Select Product Brand.</span>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<label class="control-label col-md-3">product Price</label>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-9">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<input type="number" name="productPrice" step="0.01" class="form-control" placeholder="Product Price" required>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<span class="help-block"> Please insert product name. </span>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<label class="control-label col-md-3">Discount available?</label>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-9">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<input type="checkbox" name="productDiscountAvailable" id="productDiscountCheckBoxId" class="form-control" onclick="productDiscountCheckBoxFn()">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<span class="help-block"> insert discount as %.</span>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-6" id="productDiscountId" style="display:none">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<label class="control-label col-md-3">Discount</label>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-9">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<input type="number" name="productDiscount" step="0.01" class="form-control" required>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<span class="help-block"> check for discount.</span>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<label class="control-label col-md-3">Description</label>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-9">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<input type="text" name="productDescription" class="form-control" required>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<span class="help-block"> Add Description.</span>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<label class="control-label col-md-3">Image</label>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<div class="col-md-9">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<input type="file" name="file">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<span class="help-block"> Please upload image.</span>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                            <!--</div>-->
                                            <!--<div class="form-actions">-->
                                                <!--<div class="row">-->
                                                    <!--<div class="col-md-6">-->
                                                        <!--<div class="row">-->
                                                            <!--<div class="col-md-offset-3 col-md-9">-->
                                                                <!--<button type="submit" class="btn btn-success">Submit</button>-->
                                                                <!--<button type="button" class="btn btn-default"><a href="/admin/settings/productCategoryList">Cancel</a></button>                                                    </div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <!--<div class="col-md-6"> </div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</form>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--=========================================================-->
                    <!--device add end-->
                    <!--=============================================================-->
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="box-title m-b-0">Order Info</h3>
                            <div class="white-box">
                                <!--<a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" onclick="hideShow()">Add</a>-->
                                <!--<h3 class="box-title m-b-0">Data Export</h3>-->
                                <!--<p class="text-muted m-b-30">Export data to Copy, CSV, Excel, PDF & Print</p>-->
                                <div class="table-responsive">
                                    <table id="example23" class="display nowrap table table-dark table-responsive table-hover table-striped" cellspacing="0" width="100%">
                                        <!--<table>-->
                                        <thead>
                                        <tr>
                                            <th style="width: 70px;" class="text-center">#</th>
                                            <th>Customer Name</th>
                                            <th>Customer Email</th>
                                            <th>Customer Phone</th>
                                            <th>Customer Address</th>
                                            <th>Order status</th>
                                            <th>Product List</th>
                                            <!--<th>Receive Order</th>-->
                                            <th>Received By</th>
                                            <th>Complete</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="orderInfo: ${orderInfos}">
                                            <td th:text="${orderInfo.getOrderInfoId()}"></td>
                                            <td th:text="${orderInfo.getCustomerName()}"></td>
                                            <td th:text="${orderInfo.getCustomerMail()}"></td>
                                            <td th:text="${orderInfo.getCustomerPhone()}"></td>
                                            <td th:text="${orderInfo.getCustomerAddress()}"></td>
                                            <td th:text="${orderInfo.getCart().getCartStatus()}"></td>
                                            <!--<td >-->
                                                <!--<button class="btn btn-default" th:onclick="'getProducts(\''+${orderInfo.getCartId()}+'\');'" >products</button>-->
                                            <!--</td>-->
                                            <td >
                                                <button class="btn btn-default">
                                                    <a th:href="@{'/admin/order/productsByCartID/'+${orderInfo.getOrderInfoId()}}">Products</a>
                                                </button>
                                            </td>
                                            <!--<a th:href="@{'/admin/settings/editProductCategoryByID/'+${productCategory.getProduct_category_id()}}" style="color: white">Edit</a>-->

                                            <!--<td>-->
                                                <!--<th:block th:if="${orderInfo.getCart().getUser()==null}">-->
                                                    <!--<button class="btn btn-success" >-->
                                                        <!--<a  th:href="@{'/admin/order/receive/'+${orderInfo.getOrderInfoId()}}" style="color: white">Receive</a>-->
                                                        <!--&lt;!&ndash;<a th:href="@{'/admin/settings/editProductCategoryByID/'+${productCategory.getProduct_category_id()}}" style="color: white">Edit</a>&ndash;&gt;-->
                                                    <!--</button>-->
                                                <!--</th:block>-->

                                            <!--</td>-->
                                            <td>
                                                <th:block th:inline="text" th:if="${orderInfo.getCart().getUser()!=null}">
                                                    [[${orderInfo.getCart().getUser().getName()}]]
                                                </th:block>

                                            </td>
                                            <td>
                                                <th:block th:if="${orderInfo.getCart().getCartStatus().equalsIgnoreCase('processing')}">
                                                        <button class="btn btn-success" th:if="${orderInfo.getCart().getUser()!=null}" >
                                                            <a  style="...">Complete</a>
                                                        </button>
                                                </th:block>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- section -->
<footer  th:replace="templateAdmin::footer"></footer >
<script th:src="@{~/js/jquery.min.js}"></script>
<script th:src="@{~/jquey/jquery-3.3.1.js}"></script>
<script th:src="@{~/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{~/datatables/dataTables.buttons.min.js}"></script>
<script th:src="@{~/datatables/buttons.flash.min.js}"></script>
<script th:src="@{~/datatables/jszip.min.js}"></script>
<script th:src="@{~/datatables/pdfmake.min.js}"></script>
<script th:src="@{~/datatables/vfs_fonts.min.js}"></script>
<script th:src="@{~/datatables/buttons.html5.min.js}"></script>
<script th:src="@{~/datatables/buttons.print.min.js}"></script>
<script>
    // $(function() {
    //     $('#example23').DataTable();
    //     $(document).ready(function() {
    //         var table = $('#example23').DataTable({
    //             "columnDefs": [{
    //                 "visible": false,
    //                 "targets": 2
    //             }],
    //             "order": [
    //                 [2, 'asc']
    //             ],
    //             "displayLength": 25,
    //             "drawCallback": function(settings) {
    //                 var api = this.api();
    //                 var rows = api.rows({
    //                     page: 'current'
    //                 }).nodes();
    //                 var last = null;
    //                 api.column(2, {
    //                     page: 'current'
    //                 }).data().each(function(group, i) {
    //                     if (last !== group) {
    //                         $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
    //                         last = group;
    //                     }
    //                 });
    //             }
    //         });
    //         // Order by the grouping
    //         $('#example tbody').on('click', 'tr.group', function() {
    //             var currentOrder = table.order()[0];
    //             if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
    //                 table.order([2, 'desc']).draw();
    //             } else {
    //                 table.order([2, 'asc']).draw();
    //             }
    //         });
    //     });
    // });
    $('#example23').DataTable({
        // dom: 'Bfrtip',
        // buttons: [
        //     'copy', 'csv', 'excel', 'pdf', 'print'
        // ]
    });
    $('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary m-r-10');
</script>
<script>
    //Custom design form example
    // function hideShow() {
    //     document.getElementById("hideShow").style.display = "block";
    // }
    function getProducts(x) {
        //document.getElementById("hideShow").style.display = "block";
        console.log(x);
    }
</script>
</body>
