<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="templateAdmin::head"></head >

<body>
<header th:replace="contentAdmin::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div  th:replace="contentAdmin::category-nav-onclick"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="contentAdmin::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="section">


    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">

            <!-- ASIDE -->
            <!--<div id="aside" class="col-md-3">-->
            <!--&lt;!&ndash; category nav &ndash;&gt;-->
            <!--<div class="aside">-->
            <!--<div th:replace="contentAdmin::category-nav"></div>-->
            <!--</div>-->
            <!--</div>-->
            <!-- /ASIDE -->
            <!-- MAIN -->
            <div id="main" class="col-md-12">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <!--=========================================================-->
                    <!--device add end-->
                    <!--=============================================================-->
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="box-title m-b-0">Customer Details</h3>
                            <div class="white-box">
                                <!--<a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" onclick="hideShow()">Add</a>-->
                                <!--<h3 class="box-title m-b-0">Data Export</h3>-->
                                <!--<p class="text-muted m-b-30">Export data to Copy, CSV, Excel, PDF & Print</p>-->
                                <div class="table-responsive">
                                    <!--<table id="example23" class="display nowrap table table-dark table-responsive table-hover table-striped" cellspacing="0" width="100%">-->
                                        <!--&lt;!&ndash;<table>&ndash;&gt;-->
                                        <!--<thead>-->
                                        <!--<tr>-->
                                            <!--<th style="width: 70px;" class="text-center">#</th>-->
                                            <!--<th>Brand Name</th>-->
                                            <!--<th>Created By</th>-->
                                            <!--<th>Action</th>-->
                                            <!--<th>Delete</th>-->
                                        <!--</tr>-->
                                        <!--</thead>-->
                                        <!--<tbody>-->
                                        <!--<tr th:each="brands: ${brandList}">-->
                                            <!--<td th:text="${brands.getBrand_id()}"></td>-->
                                            <!--<td th:text="${brands.getBrand_name()}"></td>-->
                                            <!--<td>Admin</td>-->
                                            <!--<td>-->
                                                <!--<button class="btn btn-success" >-->
                                                    <!--<a th:href="@{'/admin/settings/editBrandByID/'+${brands.getBrand_id()}}" style="color: white">Edit</a>-->
                                                <!--</button>-->
                                            <!--</td>-->
                                            <!--<td>-->
                                                <!--<button class="btn btn-danger" >-->
                                                    <!--<a th:href="@{'/efdms/editTaxpayerInfo/'+${brands.getBrand_id()}}" style="color: white">Delete</a>-->
                                                <!--</button>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--</tbody>-->
                                    <!--</table>-->
                                    <table class="display nowrap table table-dark table-responsive table-hover table-striped" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <th>Customer Name</th>
                                            <td th:text="${orderInfo.getCustomerName()}"></td>
                                        </tr>
                                        <tr>
                                            <th>Customer Email</th>
                                            <td th:text="${orderInfo.getCustomerMail()}"></td>
                                        </tr>
                                        <tr>
                                            <th>Customer Phone</th>
                                            <td th:text="${orderInfo.getCustomerPhone()}"></td>
                                        </tr>
                                        <tr>
                                            <th>Customer Address</th>
                                            <td th:text="${orderInfo.getCustomerAddress()}"></td>
                                        </tr>
                                        <tr>
                                            <th>Order status</th>
                                            <td th:text="${orderInfo.getCart().getCartStatus()}"></td>
                                        </tr>
                                        <tr>
                                            <th>Order Date</th>
                                            <td th:text="${orderInfo.getOrderDate()}"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="box-title m-b-0">Product List</h3>
                                        <div class="white-box">
                                            <!--<a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" onclick="hideShow()">Add</a>-->
                                            <!--<h3 class="box-title m-b-0">Data Export</h3>-->
                                            <!--<p class="text-muted m-b-30">Export data to Copy, CSV, Excel, PDF & Print</p>-->
                                            <div class="table-responsive">
                                                <table id="example23" class="display nowrap table table-dark table-responsive table-hover table-striped" cellspacing="0" width="100%">
                                                <!--<table>-->
                                                <thead>
                                                <tr>
                                                    <th>Product Serial</th>
                                                    <th>Name</th>
                                                    <th>Sub Category</th>
                                                    <th>Brand</th>
                                                    <!--<th>Image</th>-->
                                                    <th>Product Price</th>
                                                    <th> Discount</th>
                                                    <th> Price</th>
                                                    <th>Quantity</th>
                                                    <th>Total</th>
                                                    <!--<th>Delete</th>-->
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr th:each="cartproduct: ${cartProducts}">
                                                    <td th:text="${cartproduct.getProduct().getProductSN()}"></td>
                                                    <td th:text="${cartproduct.getProduct().getProductName()}"></td>
                                                    <td th:text="${cartproduct.getProduct().getProductSubCategory().getProduct_sub_category_name()}"></td>
                                                    <td th:text="${cartproduct.getProduct().getBrand().getBrand_name()}"></td>
                                                    <td th:text="${cartproduct.getProduct().getProductPrice()}"></td>
                                                    <td th:text="${cartproduct.getProduct().getProductDiscount()}"></td>
                                                    <td th:text="${cartproduct.getProduct().getProductPrice()-cartproduct.getProduct().getProductPrice()*cartproduct.getProduct().getProductDiscount()}"></td>
                                                    <td th:text="${cartproduct.getProductCount()}"></td>
                                                    <td th:text="${cartproduct.getProductCount()*(cartproduct.getProduct().getProductPrice()-cartproduct.getProduct().getProductPrice()*cartproduct.getProduct().getProductDiscount())}"></td>
                                                    <!--for list-->
                                                    <!--<td th:text="${products.getProducts().getProductName()}"></td>-->
                                                    <!--<td th:text="${products.getProducts().getProductSN()}"></td>-->
                                                    <!--<td th:text="${products.getProducts().getProductSubCategory().getProductCategory().getProduct_category_name()}"></td>-->
                                                    <!--<td th:text="${products.getProducts().getProductSubCategory().getProduct_sub_category_name()}"></td>-->
                                                    <!--<td th:text="${products.getProducts().getBrand().getBrand_name()}"></td>-->
                                                    <!--<td>-->
                                                        <!--<img th:src="@{'/products/productImage/'+${products.getProduct_id()}}"  alt="" th:width="100" th:height="80">-->
                                                        <!--&lt;!&ndash;<img  th:attr="src=@{'data:image/png;base64,'+${productImage}}" style="width: 150px; height: 150px;" />&ndash;&gt;-->
                                                    <!--</td>-->
                                                </tr>
                                                </tbody>
                                                    <tfoot>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td><strong>SUM:</strong></td>
                                                        <td th:text="${sumPrice}"></td>
                                                    </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                            <div>
                                                <th:block th:if="${orderInfo.getCart().getUser()==null}">
                                                <button class="btn btn-success" >
                                                    <a  th:href="@{'/admin/order/receive/'+${orderInfo.getOrderInfoId()}}" style="color: white">Receive</a>
                                                    <!--<a th:href="@{'/admin/settings/editProductCategoryByID/'+${productCategory.getProduct_category_id()}}" style="color: white">Edit</a>-->
                                                </button>
                                                </th:block>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- section -->
<footer  th:replace="templateAdmin::footer"></footer >
<script th:src="@{~/js/jquery.min.js}"></script>
<script th:src="@{~/jquey/jquery-3.3.1.js}"></script>
<script th:src="@{~/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{~/datatables/dataTables.buttons.min.js}"></script>
<script th:src="@{~/datatables/buttons.flash.min.js}"></script>
<script th:src="@{~/datatables/jszip.min.js}"></script>
<script th:src="@{~/datatables/pdfmake.min.js}"></script>
<script th:src="@{~/datatables/vfs_fonts.min.js}"></script>
<script th:src="@{~/datatables/buttons.html5.min.js}"></script>
<script th:src="@{~/datatables/buttons.print.min.js}"></script>
<script>
    // $(function() {
    //     $('#example23').DataTable();
    //     $(document).ready(function() {
    //         var table = $('#example23').DataTable({
    //             "columnDefs": [{
    //                 "visible": false,
    //                 "targets": 2
    //             }],
    //             "order": [
    //                 [2, 'asc']
    //             ],
    //             "displayLength": 25,
    //             "drawCallback": function(settings) {
    //                 var api = this.api();
    //                 var rows = api.rows({
    //                     page: 'current'
    //                 }).nodes();
    //                 var last = null;
    //                 api.column(2, {
    //                     page: 'current'
    //                 }).data().each(function(group, i) {
    //                     if (last !== group) {
    //                         $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
    //                         last = group;
    //                     }
    //                 });
    //             }
    //         });
    //         // Order by the grouping
    //         $('#example tbody').on('click', 'tr.group', function() {
    //             var currentOrder = table.order()[0];
    //             if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
    //                 table.order([2, 'desc']).draw();
    //             } else {
    //                 table.order([2, 'asc']).draw();
    //             }
    //         });
    //     });
    // });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
    $('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary m-r-10');
</script>
<script>
    //Custom design form example
    function hideShow() {
        document.getElementById("hideShow").style.display = "block";
    }
    function Show() {
        document.getElementById("hideShow").style.display = "none";
    }
    function productDiscountCheckBoxFn() {
        var checkBox = document.getElementById("productDiscountCheckBoxId");
        var productDiscount = document.getElementById("productDiscountId");
        if (checkBox.checked == true){
            productDiscount.style.display = "block";
        } else {
            productDiscount.style.display = "none";
        }
    }

    // $( document ).ready(function() {
    //
    //     // SUBMIT FORM
    //     // $("#productCat").onchange(function(event) {
    //     //     // Prevent the form from submitting via the browser.
    //     //     event.preventDefault();
    //     //     ajaxGet();
    //     // });
    //
    //
    //     // function ajaxGet(){
    //     //
    //     //     // PREPARE FORM DATA
    //     //     // var formData = {
    //     //     //     firstname : $("#firstname").val(),
    //     //     //     lastname :  $("#lastname").val()
    //     //     // }
    //     //     var subCat = document.getElementById("productCat").value;
    //     //     // DO POST
    //     //     $.ajax({
    //     //         type : "GET",
    //     //         contentType : "application/json",
    //     //         url : window.location + "/selectSubCategory/"+subCat,
    //     //         data : JSON.stringify(formData),
    //     //         dataType : 'json',
    //     //         success : function(result) {
    //     //
    //     //             console.log(result);
    //     //         },
    //     //         error : function(e) {
    //     //             alert("Error!")
    //     //             console.log("ERROR: ", e);
    //     //         }
    //     //     });
    //     //
    //     //     // Reset FormData after Posting
    //     //     resetData();
    //     //
    //     // }
    //
    //     function resetData(){
    //         $("#firstname").val("");
    //         $("#lastname").val("");
    //     }
    // })
    // – Create a GET request by JQuery Ajax in getrequest.js:

    $( document ).ready(function() {

        // GET REQUEST
        $("#productCat").change(function(event){
            event.preventDefault();
            ajaxGet();
        });

        // DO GET
        function ajaxGet(){

            // PREPARE FORM DATA
            // var formData = {
            //     firstname : $("#firstname").val(),
            //     lastname :  $("#lastname").val()
            // }
            var subCat = document.getElementById("productCat").value;
            // DO POST
            $.ajax({
                type : "GET",
                contentType : "application/json",
                url : window.location + "/selectSubCategory/"+subCat,
                data : JSON.stringify(formData),
                dataType : 'json',
                success : function(result) {

                    console.log(result);
                },
                error : function(e) {
                    alert("Error!")
                    console.log("ERROR: ", e);
                }
            });

            // Reset FormData after Posting
            resetData();

        }
    })
    // $( document ).ready(function() {
    //
    //     // GET REQUEST
    //     $("#getAllCustomerId").click(function(event){
    //         event.preventDefault();
    //         ajaxGet();
    //     });
    //
    //     // DO GET
    //     function ajaxGet(){
    //         $.ajax({
    //             type : "GET",
    //             url : window.location + "api/customer/all",
    //             success: function(result){
    //                 if(result.status == "Done"){
    //                     $('#getResultDiv ul').empty();
    //                     var custList = "";
    //                     $.each(result.data, function(i, customer){
    //                         var customer = "- Customer with Id = " + i + ", firstname = " + customer.firstname + ", lastName = " + customer.lastname + "<br>";
    //                         $('#getResultDiv .list-group').append(customer)
    //                     });
    //                     console.log("Success: ", result);
    //                 }else{
    //                     $("#getResultDiv").html("<strong>Error</strong>");
    //                     console.log("Fail: ", result);
    //                 }
    //             },
    //             error : function(e) {
    //                 $("#getResultDiv").html("<strong>Error</strong>");
    //                 console.log("ERROR: ", e);
    //             }
    //         });
    //     }
    // });



    //select value
    // <select name="alldentists" id="alldentists"><option>One</option>
    //     <option>Two</option>
    //     <option>Three</option>
    //     </select>
    //     <input type="text" id="comment_post_ID"/>

    // jQuery(document).ready(function() {
    //     var comment_post_ID=jQuery("#alldentists").val();
    //     jQuery("#alldentists").on('change', function(e) {
    //         comment_post_ID = jQuery("#alldentists").val();
    //         jQuery("#comment_post_ID").val(comment_post_ID);
    //     });
    //     jQuery("#comment_post_ID").val(comment_post_ID);
    // });

</script>
</body>
