<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="template::head"></head >

<style>
    #hideShow{
        display: none;
    }
</style>

<body>
<header th:replace="content::header"></header>

<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <!--<div th:replace="content::category-nav"></div>-->
            <!-- /category nav -->
            <!-- menu nav -->
            <!--<div th:replace="content::menu-nav"></div>-->
            <!-- menu nav -->
        </div>
    </div>
    <!-- /container -->
</div>

<!-- section -->
<div class="section">


    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">

            <!-- ASIDE -->
            <div id="aside" class="col-md-3">
                <!-- category nav -->
                <div class="aside">
                    <div th:replace="content::category-nav"></div>
                </div>
            </div>
            <!-- /ASIDE -->
            <!-- MAIN -->
            <div id="main" class="col-md-9">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <div class="row" id="hideShow">
                        <div class="col-md-12">
                            <div class="panel panel-info">
                                <div class="panel-heading">Add Device</div>
                                <div class="panel-wrapper collapse in" aria-expanded="true">
                                    <div class="panel-body">
                                        <form method="post" action="/efdms/addInventory" class="form-horizontal">
                                            <div class="form-body">
                                                <!--<h3 class="box-title">Person Info</h3>-->
                                                <!--<hr class="m-t-0 m-b-40">-->
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Device Sn.</label>
                                                            <div class="col-md-9">
                                                                <input type="text" class="form-control" name="deviceSN" placeholder="Device Serial number." required> <span class="help-block"> Please insert device Serial number. </span> </div>
                                                        </div>
                                                    </div>
                                                    <!--/span-->
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Device Type</label>
                                                            <div class="col-md-9">
                                                                <select class="form-control" name="deviceType">
                                                                    <option value="FCR">FCR</option>
                                                                    <option value="SDC">SDC</option>
                                                                </select>
                                                                <span class="help-block"> Select device type. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--/span-->
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Category</label>
                                                            <div class="col-md-9">
                                                                <select name="LOCATION" class="form-control" required>
                                                                    <option value="">Category</option>
                                                                    <option th:each="category : ${productCategoryList}"
                                                                            th:value="${category.getProduct_category_id()}"
                                                                            th:text="${category.getProduct_category_name()}">
                                                                    </option>
                                                                </select>
                                                                <span class="help-block"> Select Category.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Sub Category</label>
                                                            <div class="col-md-9">
                                                                <select name="LOCATION" class="form-control" required>
                                                                    <option value="">Category</option>
                                                                    <option th:each="category : ${productCategoryList}"
                                                                            th:value="${category.getProduct_category_id()}"
                                                                            th:text="${category.getProduct_category_name()}">
                                                                    </option>
                                                                </select>
                                                                <span class="help-block"> Select Sub Category.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Category</label>
                                                            <div class="col-md-9">
                                                                <input type="file" name="pic" accept="image/*">
                                                                <span class="help-block"> Please upload image.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Sub Category</label>
                                                            <div class="col-md-9">
                                                                <select name="LOCATION" class="form-control" required>
                                                                    <option value="">Category</option>
                                                                    <option th:each="category : ${productCategoryList}"
                                                                            th:value="${category.getProduct_category_id()}"
                                                                            th:text="${category.getProduct_category_name()}">
                                                                    </option>
                                                                </select>
                                                                <span class="help-block"> Select Sub Category.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <div class="col-md-offset-3 col-md-9">
                                                                <button type="submit" class="btn btn-success">Submit</button>
                                                                <button type="button" class="btn btn-default"><a href="/efdms/inventory">Cancel</a></button>                                                    </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6"> </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=========================================================-->
                    <!--device add end-->
                    <!--=============================================================-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="white-box"><h3 class="box-title m-b-0"> Device Inventory</h3></div>
                            <div class="white-box">
                                <a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" onclick="hideShow()">Add</a>
                                <!--<h3 class="box-title m-b-0">Data Export</h3>-->
                                <!--<p class="text-muted m-b-30">Export data to Copy, CSV, Excel, PDF & Print</p>-->
                                <div class="table-responsive">
                                    <table id="example23" class="display nowrap table table-hover table-striped" cellspacing="0" width="100%">
                                        <thead>
                                        <tr>
                                            <th style="width: 70px;" class="text-center">#</th>
                                            <th>Device Serial No.</th>
                                            <th>Device Type</th>
                                            <!--<th>Stock Status</th>-->
                                            <!--<th>Installation Status</th>-->
                                            <th>Working Status</th>
                                            <th>Entry Time</th>
                                            <!--<th>Device Status</th>-->
                                            <th>Location</th>
                                            <th>Created By</th>
                                            <!--<th>Assign Device</th>-->
                                        </tr>
                                        </thead>
                                        <!-- <tfoot> -->
                                        <!-- <tr> -->
                                        <!-- <th>Name</th> -->
                                        <!-- <th>Position</th> -->
                                        <!-- <th>Office</th> -->
                                        <!-- <th>Age</th> -->
                                        <!-- <th>Start date</th> -->
                                        <!-- <th>Salary</th> -->
                                        <!-- </tr> -->
                                        <!-- </tfoot> -->
                                        <tbody>
                                        <tr th:each="inventory: ${inventoryList}">
                                            <td th:text="${inventory.getDevice_id()}"></td>
                                            <td th:text="${inventory.getDevice_sn()}"></td>
                                            <td th:text="${inventory.getDevice_type()}"></td>
                                            <!--<td th:switch="${inventory.getIs_stocked()}">-->
                                            <!--<div th:case="1">In</div>-->
                                            <!--<div th:case="0">Out</div>-->
                                            <!--</td>-->
                                            <!--<td th:switch="${inventory.getIs_installed()}">-->
                                            <!--<div th:case="1">Installed</div>-->
                                            <!--<div th:case="0">Uninstalled</div>-->
                                            <!--</td>-->
                                            <td th:switch="${inventory.getIs_damaged()}">
                                                <div th:case="1">Damaged</div>
                                                <div th:case="0">OK</div>
                                            </td>
                                            <td th:text="${inventory.getInserted_or_updated_on()}"></td>
                                            <!--<td th:switch="${inventory.getDeviceStatus()}">-->
                                            <!--<div th:case="1">Stocked</div>-->
                                            <!--<div th:case="2">Ready to Pair</div>-->
                                            <!--<div th:case="3">Paired</div>-->
                                            <!--<div th:case="4">Unpaired</div>-->
                                            <!--</td>-->
                                            <!--<td th:each="location : ${locationList}"-->
                                            <!--th:value="${inventory.getLocation_id()}"-->
                                            <!--th:text="${location.getLocation_name()}">-->
                                            <td th:text="${inventory.getLocation().getLocation_name()}"></td>
                                            <td th:text="Admin"></td>

                                            <!--<td style="text-align:center;">-->
                                            <!--<button class="clsActionButton" id="deregisterButton">-->
                                            <!--<i class="mdi mdi-delete-forever fa-fw"></i></button>-->
                                            <!--</td>-->
                                            <!--<td>-->
                                            <!--<div th:if="${(inventory.getDeviceStatus()==1 or inventory.getDeviceStatus()==4) and inventory.getIs_damaged() ==0}">-->
                                            <!--<button >-->
                                            <!--<a th:href="@{'/efdms/assignDevice/'+${inventory.getDevice_id()}}">-->
                                            <!--<i class="mdi mdi-arrow-right-box fa-fw"></i>-->
                                            <!--</a>-->
                                            <!--</button>-->
                                            <!--</div>-->
                                            <!--</td>-->
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /section -->

<script>
    $(function() {
        $('#myTable').DataTable();
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
    $('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary m-r-10');
</script>
<script>
    //Custom design form example
    function hideShow() {
        document.getElementById("hideShow").style.display = "block";
    }

    $( document ).ready(function() {

        // SUBMIT FORM
        $("#customerForm").submit(function(event) {
            // Prevent the form from submitting via the browser.
            event.preventDefault();
            ajaxPost();
        });


        function ajaxPost(){

            // PREPARE FORM DATA
            var formData = {
                firstname : $("#firstname").val(),
                lastname :  $("#lastname").val()
            }

            // DO POST
            $.ajax({
                type : "POST",
                contentType : "application/json",
                url : window.location + "api/customer/save",
                data : JSON.stringify(formData),
                dataType : 'json',
                success : function(result) {
                    if(result.status == "Done"){
                        $("#postResultDiv").html("<p style='background-color:#7FA7B0; color:white; padding:20px 20px 20px 20px'>" +
                            "Post Successfully! <br>" +
                            "---> Customer's Info: FirstName = " +
                            result.data.firstname + " ,LastName = " + result.data.lastname + "</p>");
                    }else{
                        $("#postResultDiv").html("<strong>Error</strong>");
                    }
                    console.log(result);
                },
                error : function(e) {
                    alert("Error!")
                    console.log("ERROR: ", e);
                }
            });

            // Reset FormData after Posting
            resetData();

        }

        function resetData(){
            $("#firstname").val("");
            $("#lastname").val("");
        }
    })
– Create a GET request by JQuery Ajax in getrequest.js:

    $( document ).ready(function() {

        // GET REQUEST
        $("#getAllCustomerId").click(function(event){
            event.preventDefault();
            ajaxGet();
        });

        // DO GET
        function ajaxGet(){
            $.ajax({
                type : "GET",
                url : window.location + "api/customer/all",
                success: function(result){
                    if(result.status == "Done"){
                        $('#getResultDiv ul').empty();
                        var custList = "";
                        $.each(result.data, function(i, customer){
                            var customer = "- Customer with Id = " + i + ", firstname = " + customer.firstname + ", lastName = " + customer.lastname + "<br>";
                            $('#getResultDiv .list-group').append(customer)
                        });
                        console.log("Success: ", result);
                    }else{
                        $("#getResultDiv").html("<strong>Error</strong>");
                        console.log("Fail: ", result);
                    }
                },
                error : function(e) {
                    $("#getResultDiv").html("<strong>Error</strong>");
                    console.log("ERROR: ", e);
                }
            });
        }
    })
    $( document ).ready(function() {

        // GET REQUEST
        $("#getAllCustomerId").click(function(event){
            event.preventDefault();
            ajaxGet();
        });

        // DO GET
        function ajaxGet(){
            $.ajax({
                type : "GET",
                url : window.location + "api/customer/all",
                success: function(result){
                    if(result.status == "Done"){
                        $('#getResultDiv ul').empty();
                        var custList = "";
                        $.each(result.data, function(i, customer){
                            var customer = "- Customer with Id = " + i + ", firstname = " + customer.firstname + ", lastName = " + customer.lastname + "<br>";
                            $('#getResultDiv .list-group').append(customer)
                        });
                        console.log("Success: ", result);
                    }else{
                        $("#getResultDiv").html("<strong>Error</strong>");
                        console.log("Fail: ", result);
                    }
                },
                error : function(e) {
                    $("#getResultDiv").html("<strong>Error</strong>");
                    console.log("ERROR: ", e);
                }
            });
        }
    });



    //select value
    // <select name="alldentists" id="alldentists"><option>One</option>
    //     <option>Two</option>
    //     <option>Three</option>
    //     </select>
    //     <input type="text" id="comment_post_ID"/>

        jQuery(document).ready(function() {
            var comment_post_ID=jQuery("#alldentists").val();
            jQuery("#alldentists").on('change', function(e) {
                comment_post_ID = jQuery("#alldentists").val();
                jQuery("#comment_post_ID").val(comment_post_ID);
            });
            jQuery("#comment_post_ID").val(comment_post_ID);
        });

</script>
</body>
</html>