<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head  th:replace="template::head"></head >

<body>

  <header th:replace="content::header"></header>
  <!-- NAVIGATION -->
  <div id="navigation">
      <!-- container -->
      <div class="container">
          <div id="responsive-nav">
              <!-- category nav -->
              <!--<div  th:replace="content::category-nav-onclick"></div>-->
              <!-- /category nav -->
              <!-- menu nav -->
              <div th:replace="content::menu-nav"></div>
              <!-- menu nav -->
          </div>
      </div>
      <!-- container -->
  </div>
  <!-- NAVIGATION -->

  <!-- section -->
  <div class="section">
      <!-- container -->
      <div class="container">
          <!-- row -->
          <div class="row">
              <!--Product Details-->
              <div class="product product-details clearfix">
                  <div class="col-md-5">
                      <div id="product-main-view">
                          <div class="product-view">
                              <!--<img src="./img/main-product01.jpg" alt="">-->
                              <img th:src="@{'/products/productImage/'+${product.getProduct_id()}}"  alt="" th:width="300" th:height="500">
                          </div>
                          <!--<div class="product-view">-->
                              <!--&lt;!&ndash;<img src="./img/main-product02.jpg" alt="">&ndash;&gt;-->
                              <!--<img th:src="@{'/products/productImage/'+${product.getProduct_id()}}"  alt="">-->
                          <!--</div>-->
                          <!--<div class="product-view">-->
                              <!--&lt;!&ndash;<img src="./img/main-product03.jpg" alt="">&ndash;&gt;-->
                              <!--<img th:src="@{'/products/productImage/'+${product.getProduct_id()}}"  alt="">-->
                          <!--</div>-->
                          <!--<div class="product-view">-->
                              <!--&lt;!&ndash;<img src="./img/main-product04.jpg" alt="">&ndash;&gt;-->
                              <!--<img th:src="@{'/products/productImage/'+${product.getProduct_id()}}"  alt="">-->
                          <!--</div>-->
                      </div>
                      <!--<div id="product-view">-->
                          <!--<div class="product-view">-->
                              <!--&lt;!&ndash;<img src="./img/thumb-product01.jpg" alt="">&ndash;&gt;-->
                              <!--<img th:src="@{'/products/productImage/'+${product.getProduct_id()}}"  alt="">-->
                          <!--</div>-->
                          <!--&lt;!&ndash;<div class="product-view">&ndash;&gt;-->
                              <!--&lt;!&ndash;&lt;!&ndash;<img src="./img/thumb-product02.jpg" alt="">&ndash;&gt;&ndash;&gt;-->
                              <!--&lt;!&ndash;<img th:src="@{'/products/productImage/'+${product.getProduct_id()}}"  alt="">&ndash;&gt;-->
                          <!--&lt;!&ndash;</div>&ndash;&gt;-->
                          <!--&lt;!&ndash;<div class="product-view">&ndash;&gt;-->
                              <!--&lt;!&ndash;&lt;!&ndash;<img src="./img/thumb-product03.jpg" alt="">&ndash;&gt;&ndash;&gt;-->
                              <!--&lt;!&ndash;<img th:src="@{'/products/productImage/'+${product.getProduct_id()}}"  alt="">&ndash;&gt;-->
                          <!--&lt;!&ndash;</div>&ndash;&gt;-->
                          <!--&lt;!&ndash;<div class="product-view">&ndash;&gt;-->
                              <!--&lt;!&ndash;&lt;!&ndash;<img src="./img/thumb-product04.jpg" alt="">&ndash;&gt;&ndash;&gt;-->
                              <!--&lt;!&ndash;<img th:src="@{'/products/productImage/'+${product.getProduct_id()}}"  alt="">&ndash;&gt;-->
                          <!--&lt;!&ndash;</div>&ndash;&gt;-->
                      <!--</div>-->
                  </div>
                  <div class="col-md-6 col-md-offset-1">
                      <div class="product-body">
                          <!--<div class="product-label">-->
                              <!--<span>New</span>-->
                              <!--<span class="sale">-20%</span>-->
                          <!--</div>-->
                          <h2 class="product-name" th:text="${product.getProductName()}">Product Name Goes Here</h2>
                        <h3 class="product-price" th:inline="text" th:if="${product.getDiscountAvailable()==false}">
                            [[${product.getProductPrice()}]]
                        </h3>
                          <h3 class="product-price" th:inline="text" th:unless="${product.getDiscountAvailable()==false}">
                              [[${product.getProductPrice()-product.getProductPrice()*product.getProductDiscount()}]]
                              <del class="product-old-price" th:text="${product.getProductPrice()}">$45.00</del>
                          </h3>
                          <div>
                              <th:block th:if="${product.getProductStar() != null}">

                                  <div class="product-rating"  th:each="i: ${#numbers.sequence(1, product.getProductStar().getStar_sum()/product.getProductStar().getStar_given_count() )}">
                                      <i class="fa fa-star"></i>
                                      <!--<i class="fa fa-star"></i>-->
                                      <!--<i class="fa fa-star"></i>-->
                                      <!--<i class="fa fa-star"></i>-->
                                      <!--<i class="fa fa-star-o empty"></i>-->
                                  </div>
                              </th:block>
                              <!--<a href="#">3 Review(s) / Add Review</a>-->
                          </div>
                          <p th:if="${product.getInventory().getAvailable()==true}"><strong th:inline="text">Availability:</strong> In Stock</p>
                          <p th:unless="${product.getInventory().getAvailable()==true}"><strong th:inline="text">Availability:</strong> Not Available</p>
                          <p th:inline="text"><strong >Brand:</strong> [[${product.getBrand().getBrand_name()}]]</p>
                          <p th:text="${product.getProductDescription()}">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          <!--<div class="product-options">-->
                              <!--<ul class="size-option">-->
                                  <!--<li><span class="text-uppercase">Size:</span></li>-->
                                  <!--<li class="active"><a href="#">S</a></li>-->
                                  <!--<li><a href="#">XL</a></li>-->
                                  <!--<li><a href="#">SL</a></li>-->
                              <!--</ul>-->
                              <!--<ul class="color-option">-->
                                  <!--<li><span class="text-uppercase">Color:</span></li>-->
                                  <!--<li class="active"><a href="#" style="background-color:#475984;"></a></li>-->
                                  <!--<li><a href="#" style="background-color:#8A2454;"></a></li>-->
                                  <!--<li><a href="#" style="background-color:#BF6989;"></a></li>-->
                                  <!--<li><a href="#" style="background-color:#9A54D8;"></a></li>-->
                              <!--</ul>-->
                          <!--</div>-->

                          <div class="product-btns"  th:if="${product.getInventory().getAvailable()==true}">
                              <!--<h4 th:if="${session.availablity==1}">not that much product available</h4>-->
                              <!--<th:block th:if="${session.myCart.findByProductId(product.getProduct_id())!=null}">-->
                                  <!--<h4 th:if="${session.myCart.findByProductId(product.getProduct_id()).getAvailable()==0}">-->
                                      <!--not that much product available,please reduce from cart-->
                                  <!--</h4>-->

                              <!--</th:block>-->
                              <form th:action="@{/cart/addProduct}" method="post">
                              <div class="qty-input">
                                  <span class="text-uppercase">QTY: </span>
                                  <input class="input" type="number" min="1"  th:name="qty">
                              </div>
                              <button class="primary-btn add-to-cart" th:name="productId" th:value="${product.getProduct_id()}" ><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                              </form>
                                  <!--<div class="pull-right">-->
                                  <!--<button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>-->
                                  <!--<button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>-->
                                  <!--<button class="main-btn icon-btn"><i class="fa fa-share-alt"></i></button>-->
                              <!--</div>-->
                          </div>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="product-tab">
                          <ul class="tab-nav">
                              <li class="active"><a data-toggle="tab" href="#tab0">Description</a></li>
                              <li><a data-toggle="tab" href="#tab1">Details</a></li>
                              <li><a data-toggle="tab" href="#tab2" th:inline="text">Reviews ([[${productReviews.size()}]])</a></li>
                          </ul>
                          <div class="tab-content">
                              <div id="tab0" class="tab-pane fade in active">
                                  <p th:text="${product.getProductDescription()}"></p>
                              </div>
                              <div id="tab1" class="tab-pane fade in">
                                  <ul>
                                      <li>Mini 2-speed sewing machine offers double thread</li>
                                      <li>Top drop-in Bobbin ensures easy Threading</li>
                                      <li>Simple instructions</li>
                                  </ul>
                                  <p>
                                      Mini 2-speed sewing machine offers double thread and perfect stitch control. Top drop-in Bobbin
                                      ensures easy Threading; automatic thread Rewind. Simple instructions: it is necessary to read the
                                      instructions before use sewing machine, knowing the right method that any novice or even a master
                                      can be very good work with on their projects. Adjustable speed: the portable sewing machine can
                                      control low or high speed, to ensure use it more easy and convenient. Complete Accessories:
                                      this mini sewing machine with foot pedal, has light Bulb for working lighting, built-in thread
                                      cutter no scissors needed.
                                  </p>
                              </div>
                              <div id="tab2" class="tab-pane fade in">

                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="product-reviews">
                                              <div class="single-review" th:each="review:${productReviews}">
                                                  <div class="review-heading">
                                                      <div><a href="#" th:inline="text"><i class="fa fa-user-o"></i> [[${review.getName()}]]</a></div>
                                                      <div><a href="#" th:inline="text"><i class="fa fa-clock-o"></i> [[${review.getCreatedAt()}]]</a></div>
                                                      <div class="review-rating pull-right" >
                                                          <th:block th:each="i: ${#numbers.sequence(1,review.getGivenStar())}">
                                                              <i class="fa fa-star"></i>
                                                          </th:block>
                                                          <th:block th:if="${review.getGivenStar()<5}">
                                                              <th:block th:each="i: ${#numbers.sequence(1,5-review.getGivenStar())}">
                                                                  <i class="fa fa-star-o empty"></i>
                                                              </th:block>
                                                          </th:block>
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star-o empty"></i>-->
                                                      </div>
                                                  </div>
                                                  <div class="review-body">
                                                      <p th:text="${review.getReview()}">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute
                                                          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                  </div>
                                              </div>

                                              <!--<div class="single-review">-->
                                                  <!--<div class="review-heading">-->
                                                      <!--<div><a href="#"><i class="fa fa-user-o"></i> John</a></div>-->
                                                      <!--<div><a href="#"><i class="fa fa-clock-o"></i> 27 DEC 2017 / 8:0 PM</a></div>-->
                                                      <!--<div class="review-rating pull-right">-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star-o empty"></i>-->
                                                      <!--</div>-->
                                                  <!--</div>-->
                                                  <!--<div class="review-body">-->
                                                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute-->
                                                          <!--irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>-->
                                                  <!--</div>-->
                                              <!--</div>-->

                                              <!--<div class="single-review">-->
                                                  <!--<div class="review-heading">-->
                                                      <!--<div><a href="#"><i class="fa fa-user-o"></i> John</a></div>-->
                                                      <!--<div><a href="#"><i class="fa fa-clock-o"></i> 27 DEC 2017 / 8:0 PM</a></div>-->
                                                      <!--<div class="review-rating pull-right">-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star"></i>-->
                                                          <!--<i class="fa fa-star-o empty"></i>-->
                                                      <!--</div>-->
                                                  <!--</div>-->
                                                  <!--<div class="review-body">-->
                                                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute-->
                                                          <!--irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>-->
                                                  <!--</div>-->
                                              <!--</div>-->

                                              <ul class="reviews-pages">
                                                  <li class="active">1</li>
                                                  <li><a href="#">2</a></li>
                                                  <li><a href="#">3</a></li>
                                                  <li><a href="#"><i class="fa fa-caret-right"></i></a></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                          <h4 class="text-uppercase">Write Your Review</h4>
                                          <p>Your email address will not be published.</p>
                                          <form class="review-form" th:action="@{/products/product/review}" method="post">
                                              <div class="form-group">
                                                  <input class="input" type="text" name="name" placeholder="Your Name" required />
                                              </div>
                                              <div class="form-group">
                                                  <input class="input" type="email" name="email" placeholder="Email Address"  required/>
                                              </div>
                                              <div class="form-group">
                                                  <textarea class="input" name="review" placeholder="Your review" required></textarea>
                                              </div>
                                              <div class="form-group">
                                                  <div class="input-rating">
                                                      <strong class="text-uppercase">Your Rating: </strong>
                                                      <div class="stars">
                                                          <input type="radio" id="star5" name="rating" value="5" /><label for="star5"></label>
                                                          <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
                                                          <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
                                                          <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
                                                          <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
                                                      </div>
                                                  </div>
                                              </div>
                                              <input type="hidden" name="productId" th:value="${product.getProduct_id()}">
                                              <button class="primary-btn">Submit</button>
                                          </form>
                                      </div>
                                  </div>



                              </div>
                          </div>
                      </div>
                  </div>

              </div>
              <!-- /Product Details -->
          </div>
          <!-- row -->
      </div>
      <!-- container -->
  </div>
  <!-- section -->

  <footer  th:replace="template::footer"></footer >

</body>
</html>
