<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="template::head"></head >

<body>
<header th:replace="content::header"></header>

<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <!--<div  th:replace="content::category-nav-onclick"></div>-->
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="content::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- /container -->
</div>

<!-- section -->
<div class="section">


    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">

            <!-- ASIDE -->
            <div id="aside" class="col-md-1">

                <!-- category nav -->
                <!--<div class="aside">-->
                <!--<div th:replace="content::category-nav"></div>-->
                <!--</div>-->
                <!-- /category nav -->
                <!-- aside widget -->
                <!--<div class="aside">-->
                <!--<h3 class="aside-title">Shop by:</h3>-->
                <!--<ul class="filter-list">-->
                <!--<li><span class="text-uppercase">color:</span></li>-->
                <!--<li><a href="#" style="color:#FFF; background-color:#8A2454;">Camelot</a></li>-->
                <!--<li><a href="#" style="color:#FFF; background-color:#475984;">East Bay</a></li>-->
                <!--<li><a href="#" style="color:#FFF; background-color:#BF6989;">Tapestry</a></li>-->
                <!--<li><a href="#" style="color:#FFF; background-color:#9A54D8;">Medium Purple</a></li>-->
                <!--</ul>-->

                <!--<ul class="filter-list">-->
                <!--<li><span class="text-uppercase">Size:</span></li>-->
                <!--<li><a href="#">X</a></li>-->
                <!--<li><a href="#">XL</a></li>-->
                <!--</ul>-->

                <!--<ul class="filter-list">-->
                <!--<li><span class="text-uppercase">Price:</span></li>-->
                <!--<li><a href="#">MIN: $20.00</a></li>-->
                <!--<li><a href="#">MAX: $120.00</a></li>-->
                <!--</ul>-->

                <!--<ul class="filter-list">-->
                <!--<li><span class="text-uppercase">Gender:</span></li>-->
                <!--<li><a href="#">Men</a></li>-->
                <!--</ul>-->

                <!--<button class="primary-btn">Clear All</button>-->
                <!--</div>-->
                <!--&lt;!&ndash; /aside widget &ndash;&gt;-->

                <!--&lt;!&ndash; aside widget &ndash;&gt;-->
                <!--<div class="aside">-->
                <!--<h3 class="aside-title">Filter by Price</h3>-->
                <!--<div id="price-slider"></div>-->
                <!--</div>-->
                <!--&lt;!&ndash; aside widget &ndash;&gt;-->

                <!--&lt;!&ndash; aside widget &ndash;&gt;-->
                <!--<div class="aside">-->
                <!--<h3 class="aside-title">Filter By Color:</h3>-->
                <!--<ul class="color-option">-->
                <!--<li><a href="#" style="background-color:#475984;"></a></li>-->
                <!--<li><a href="#" style="background-color:#8A2454;"></a></li>-->
                <!--<li class="active"><a href="#" style="background-color:#BF6989;"></a></li>-->
                <!--<li><a href="#" style="background-color:#9A54D8;"></a></li>-->
                <!--<li><a href="#" style="background-color:#675F52;"></a></li>-->
                <!--<li><a href="#" style="background-color:#050505;"></a></li>-->
                <!--<li><a href="#" style="background-color:#D5B47B;"></a></li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--&lt;!&ndash; /aside widget &ndash;&gt;-->

                <!--&lt;!&ndash; aside widget &ndash;&gt;-->
                <!--<div class="aside">-->
                <!--<h3 class="aside-title">Filter By Size:</h3>-->
                <!--<ul class="size-option">-->
                <!--<li class="active"><a href="#">S</a></li>-->
                <!--<li class="active"><a href="#">XL</a></li>-->
                <!--<li><a href="#">SL</a></li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--&lt;!&ndash; /aside widget &ndash;&gt;-->

                <!--&lt;!&ndash; aside widget &ndash;&gt;-->
                <!--<div class="aside">-->
                <!--<h3 class="aside-title">Filter by Brand</h3>-->
                <!--<ul class="list-links">-->
                <!--<li><a href="#">Nike</a></li>-->
                <!--<li><a href="#">Adidas</a></li>-->
                <!--<li><a href="#">Polo</a></li>-->
                <!--<li><a href="#">Lacost</a></li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--&lt;!&ndash; /aside widget &ndash;&gt;-->

                <!--&lt;!&ndash; aside widget &ndash;&gt;-->
                <!--<div class="aside">-->
                <!--<h3 class="aside-title">Filter by Gender</h3>-->
                <!--<ul class="list-links">-->
                <!--<li class="active"><a href="#">Men</a></li>-->
                <!--<li><a href="#">Women</a></li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--&lt;!&ndash; /aside widget &ndash;&gt;-->

                <!-- aside widget -->
                <!--<div class="aside">-->
                <!--<h3 class="aside-title">Top Rated Product</h3>-->
                <!--&lt;!&ndash; widget product &ndash;&gt;-->
                <!--<div class="product product-widget">-->
                <!--<div class="product-thumb">-->
                <!--<img src="./img/thumb-product01.jpg" alt="">-->
                <!--</div>-->
                <!--<div class="product-body">-->
                <!--<h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>-->
                <!--<h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>-->
                <!--<div class="product-rating">-->
                <!--<i class="fa fa-star"></i>-->
                <!--<i class="fa fa-star"></i>-->
                <!--<i class="fa fa-star"></i>-->
                <!--<i class="fa fa-star"></i>-->
                <!--<i class="fa fa-star-o empty"></i>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash; /widget product &ndash;&gt;-->

                <!--&lt;!&ndash; widget product &ndash;&gt;-->
                <!--<div class="product product-widget">-->
                <!--<div class="product-thumb">-->
                <!--<img src="./img/thumb-product01.jpg" alt="">-->
                <!--</div>-->
                <!--<div class="product-body">-->
                <!--<h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>-->
                <!--<h3 class="product-price">$32.50</h3>-->
                <!--<div class="product-rating">-->
                <!--<i class="fa fa-star"></i>-->
                <!--<i class="fa fa-star"></i>-->
                <!--<i class="fa fa-star"></i>-->
                <!--<i class="fa fa-star"></i>-->
                <!--<i class="fa fa-star-o empty"></i>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash; /widget product &ndash;&gt;-->
                <!--</div>-->
                <!-- /aside widget -->
            </div>
            <!--/ASIDE -->

            <!-- MAIN -->
            <div id="main" class="col-md-11">

                <!-- store top filter -->
                <div class="store-filter clearfix">
                    <div class="pull-left">
                        <!--<div class="row-filter">-->
                        <!--<a href="#"><i class="fa fa-th-large"></i></a>-->
                        <!--<a href="#" class="active"><i class="fa fa-bars"></i></a>-->
                        <!--</div>-->
                        <div class="sort-filter">
                            <span class="text-uppercase">Sort By:</span>
                            <select class="inputSort">
                                <option value="0">Position</option>
                                <option value="product_price">Price</option>
                                <option value="product_price">Rating</option>
                            </select>
                            <a href="#" class="main-btn icon-btn"><i class="fa fa-arrow-down"></i></a>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="page-filter">
                            <span class="text-uppercase">Show:</span>
                            <select id="showBox" class="input" th:onchange="'onselectShow();'">
                                <!--<select name="showItems" class="input"  type="submit" >-->
                                        <!--<option value="2">   <a th:href="@{'/products/subcategory/'+${ subcatId }+'&size=2'}">2</a>  </option>-->
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                </select>
                        </div>
                        <ul class="store-pages" >
                            <li><span class="text-uppercase">Page:</span></li>

                            <li class="page-item" th:classappend="${productList.number eq 0} ? 'disabled'">
                                <a class="page-link svg-icon"
                                   th:href="@{'/products/subcategory/'+${ subcatId}+'?page='+${productList.number lt 2?1:productList.number}}"
                                   aria-label="Previous"
                                   title="Previous Page" rel="tooltip">
                                    <i class="fa fa-caret-left"></i>
                                </a>
                            </li>

                            <li class="page-item" th:classappend="${ i eq productList.number + 1} ? 'active'"
                                th:each="i : ${#numbers.sequence( productList.number + 1, productList.totalPages > 3 + productList.number ? productList.number + 3 : productList.totalPages, 1)}">
                                <a class="page-link" th:href="@{'/products/subcategory/'+${ subcatId}+'?page='+${i}}"
                                   th:text="${ i}"
                                   rel="tooltip"></a>
                            </li>

                            <li class="page-item disabled" th:if="${productList.number + 3 < productList.totalPages}">
                                <a class="page-link svg-icon" href="#">...
                                </a>
                            </li>
                            <li class="page-item" th:classappend="${productList.number + 1 eq productList.totalPages} ? 'disabled'">
                                <a class="page-link svg-icon" th:href="@{'/products/subcategory/'+${ subcatId}+'?page='+${productList.number+1  eq productList.totalPages?productList.totalPages:productList.number+2}}"
                                   aria-label="Next"
                                   title="Next Page" rel="tooltip">
                                    <i class="fa fa-caret-right"></i>
                                </a>
                            </li>

                            <!--<li th:each="pageNumber : ${pageNumbers}">-->
                                <!--<a class="page-link" th:href="@{'/products/subcategory/'+${ subcatId+'/'+pageNumber }}" th:text="${ pageNumber }"></a>-->
                            <!--</li>-->
                            <!--<li class="active">1</li>-->
                            <!--<li><a href="#">2</a></li>-->
                            <!--<li><a href="#">3</a></li>-->
                            <!--<li><a href="#"><i class="fa fa-caret-right"></i></a></li>-->
                        </ul>
                    </div>
                </div>
                <!-- /store top filter -->


                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <div class="row">
                        <!-- Product Single -->
                        <div class="col-md-3 col-sm-6 col-xs-6" th:each="product:${productList}">
                            <div class="product product-single">
                                <div class="product-thumb">
                                    <!--<div class="product-label">-->
                                    <!--<span>New</span>-->
                                    <!--<span class="sale">-20%</span>-->
                                    <!--</div>-->
                                    <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> <a th:href="@{'/products/product/'+${product.getProduct_id()}}">Quick view</a></button>
                                    <!--<img th:src="@{~/img/product01.jpg}" alt="">-->

                                    <img th:src="@{'/products/productImage/'+${product.getProduct_id()}}"  alt="" th:width="300" th:height="250">
                                    <!--<img th:src="@{'data:image/jpeg;base64,'+${product.getImages().get(0).getBase64String()}" />-->
                                    <!--<img  th:attr="src=@{'data:image/jpeg;base64,'+${product.getImages().get(0).getBase64String()}}"alt="">-->
                                </div>
                                <div class="product-body">
                                    <h3 class="product-price" th:text="${product.getProductPrice()}"></h3>
                                    <th:block th:if="${product.getProductStar() != null}">

                                        <div class="product-rating"  th:each="i: ${#numbers.sequence(1, product.getProductStar().getStar_sum()/product.getProductStar().getStar_given_count() )}">
                                            <i class="fa fa-star"></i>
                                            <!--<i class="fa fa-star"></i>-->
                                            <!--<i class="fa fa-star"></i>-->
                                            <!--<i class="fa fa-star"></i>-->
                                            <!--<i class="fa fa-star-o empty"></i>-->
                                        </div>
                                    </th:block>

                                    <h2 class="product-name" th:text="${product.getProductName()}"><a href="#"></a></h2>
                                    <div class="product-btns">
                                        <!--<button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>-->
                                        <!--<button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>-->
                                        <div th:if="${product.getInventory().getAvailable()==true}">
                                            <!--<h4 th:if="${session.availablityOnSingle==1}">not that much product available</h4>-->
                                            <!--<th:block th:if="${session.myCart.findByProductId(product.getProduct_id())!=null}">-->
                                                <!--<h4 th:if="${session.myCart.findByProductId(product.getProduct_id()).getAvailable()==0}">-->
                                                    <!--not that much product available,please reduce from cart-->
                                                <!--</h4>-->

                                            <!--</th:block>-->
                                            <form th:action="@{/cart/addToCart}" method="post">
                                                <button  type="submit" class="primary-btn add-to-cart" th:name="productId" th:value="${product.getProduct_id()}" ><i class="fa fa-shopping-cart" ></i> Add to Cart</button>
                                            </form>
                                        </div>
                                        <div th:unless="${product.getInventory().getAvailable()==true}">
                                            <h3 style="color: brown">not in Stock</h3>
                                        </div>
                                        <!--<button  th:prod="${product}" class="primary-btn add-to-cart" onclick="updateCart(this.getAttribute('prod'))"><i class="fa fa-shopping-cart" ></i> Add to Cart</button>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /STORE -->

                <!-- store bottom filter -->
                <div class="store-filter clearfix">
                    <div class="pull-left">
                        <div class="row-filter">
                            <a href="#"><i class="fa fa-th-large"></i></a>
                            <a href="#" class="active"><i class="fa fa-bars"></i></a>
                        </div>
                        <div class="sort-filter">
                            <span class="text-uppercase">Sort By:</span>
                            <select class="input">
                                <option value="0">Position</option>
                                <option value="0">Price</option>
                                <option value="0">Rating</option>
                            </select>
                            <a href="#" class="main-btn icon-btn"><i class="fa fa-arrow-down"></i></a>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="page-filter">
                            <span class="text-uppercase">Show:</span>
                            <select class="input">
                                <option value="0">10</option>
                                <option value="1">20</option>
                                <option value="2">30</option>
                            </select>
                        </div>
                        <ul class="store-pages">
                            <li><span class="text-uppercase">Page:</span></li>
                            <li class="active">1</li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /store bottom filter -->
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /section -->

<footer  th:replace="template::footer"></footer >

</body>
<script>
    // function updateCart(x) {
    //     //console.log(x.productName)
    //     // console.log(x.getBrand_id())
    //     var number = [[${productList}]];
    //     console.log(number);
    // }

    function onselectShow() {
        console.log("ssssssd");
        var subId = [[${subcatId}]];
        var e = document.getElementById("showBox");
        var size = e.options[e.selectedIndex].value;
        console.log(subId+"success"+size);
        window.location.href= '/products/subcategory/'+subId+'?size='+size;
        //$.ajax({
           // url : '/products/subcategory/'+subId+'&size='+size,
           // type : 'get',
            //data: jQuery.param({ size: size}) ,
            //contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
            // success : function(response) {
            //     console.log("success");
            //     window.location.href = response.redirecturl;
            //    // location.reload();
            // },
            // error: function(error){
            //     console.log("fail");
            //     //location.reload();
            // }

            // });
      //  });


    }

</script>

</html>
