<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="templateAdmin::head"></head >

<style>
    #hideShow{
        display: none;
    }
</style>

<body>
<header th:replace="contentAdmin::header"></header>

<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div th:replace="contentAdmin::category-nav"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="contentAdmin::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- /container -->
</div>

<!-- section -->
<div class="section">


    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">

            <!-- ASIDE -->
            <!--<div id="aside" class="col-md-3">-->
                <!--&lt;!&ndash; category nav &ndash;&gt;-->
                <!--<div class="aside">-->
                    <!--<div th:replace="contentAdmin::category-nav"></div>-->
                <!--</div>-->
            <!--</div>-->
            <!-- /ASIDE -->
            <!-- MAIN -->
            <div id="main" class="col-md-12">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <div class="row" id="hideShow">
                        <div class="col-md-12">
                            <div class="panel panel-info" style="border-color: black">
                                <div class="panel-heading" style="background-color: #F8694A; color: white; border-color: black">Add Product
                                    <!--<div class="pull-right">-->
                                        <a href="javascript: void(0);" target="_blank" class="btn btn-success pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" style="background-color: black;border: black" onclick="Show()" aria-label="Close"></a>
                                    <!--</div>-->
                                </div>
                                <div class="panel-wrapper collapse in" aria-expanded="true">
                                    <div class="panel-body">
                                        <form method="post" th:action="@{/admin/addProduct}" class="form-horizontal" enctype="multipart/form-data" >
                                            <div class="form-body">
                                                <!--<h3 class="box-title">Person Info</h3>-->
                                                <!--<hr class="m-t-0 m-b-40">-->
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">product SN</label>
                                                            <div class="col-md-9">
                                                                <input type="text" class="form-control" name="productSN" placeholder="Product Serial number." required>
                                                                <span class="help-block"> Please insert product Serial number. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--/span-->
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">product Name</label>
                                                            <div class="col-md-9">
                                                                <input type="text" class="form-control" name="productName" placeholder="Product Name" required>
                                                                <span class="help-block"> Please insert product name. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--/span-->
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Category</label>
                                                            <div class="col-md-9">
                                                                <select name="productCategory" class="form-control" id="productCat" required>
                                                                    <option value="">Category</option>
                                                                    <option th:each="category : ${productCategoryList}"
                                                                            th:value="${category.getProduct_category_id()}"
                                                                            th:text="${category.getProduct_category_name()}">
                                                                    </option>
                                                                </select>
                                                                <span class="help-block"> Select Category.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Sub Category</label>
                                                            <div class="col-md-9">
                                                                <select name="productSubCategory" class="form-control" required>
                                                                    <option value="">Sub Category</option>
                                                                    <option th:each="subCategory : ${productSubCategoryList}"
                                                                            th:value="${subCategory.getProduct_sub_category_id()}"
                                                                            th:text="${subCategory.getProduct_sub_category_name()}">
                                                                    </option>
                                                                </select>
                                                                <span class="help-block"> Select Sub Category.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Brand</label>
                                                            <div class="col-md-9">
                                                                <select name="productBrand" class="form-control" required>
                                                                    <option value="">Brand</option>
                                                                    <option th:each="brand : ${brandList}"
                                                                            th:value="${brand.getBrand_id()}"
                                                                            th:text="${brand.getBrand_name()}">
                                                                    </option>
                                                                </select>
                                                                <span class="help-block"> Select Product Brand.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">product Price</label>
                                                            <div class="col-md-9">
                                                                <input type="number" name="productPrice" step="0.01" class="form-control" placeholder="Product Price" required>
                                                                <span class="help-block"> Please insert product name. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Discount available?</label>
                                                            <div class="col-md-9">
                                                                <input type="checkbox" name="productDiscountAvailable" id="productDiscountCheckBoxId" class="form-control" onclick="productDiscountCheckBoxFn()">
                                                                <span class="help-block"> insert discount as %.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6" id="productDiscountId" style="display:none">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Discount</label>
                                                            <div class="col-md-9">
                                                                <input type="number" name="productDiscount" step="0.01" class="form-control" required>
                                                                <span class="help-block"> check for discount.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Description</label>
                                                            <div class="col-md-9">
                                                                <input type="text" name="productDescription" class="form-control" required>
                                                                <span class="help-block"> Add Description.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Image</label>
                                                            <div class="col-md-9">
                                                                <input type="file" name="file">
                                                                <span class="help-block"> Please upload image.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Total Stocked</label>
                                                            <div class="col-md-9">
                                                                <input type="number" name="totalStock"  class="form-control" placeholder="Product Stocked" min="1" required>
                                                                <span class="help-block"> Please insert product name. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <div class="col-md-offset-3 col-md-9">
                                                                <button type="submit" class="btn btn-success">Submit</button>
                                                                <button type="button" class="btn btn-default"><a href="/admin/productList">Cancel</a></button>                                                    </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6"> </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=========================================================-->
                    <!--device add end-->
                    <!--=============================================================-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="white-box">
                                <h3 class="box-title m-b-0"> All Products
                                    <a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" onclick="hideShow()">Add</a>
                                </h3>
                            </div>
                            <div class="white-box">

                                <!--<h3 class="box-title m-b-0">Data Export</h3>-->
                                <!--<p class="text-muted m-b-30">Export data to Copy, CSV, Excel, PDF & Print</p>-->
                                <div class="table-responsive">
                                    <table id="example23" class="display nowrap table table-hover table-striped" cellspacing="0" width="100%">
                                        <thead>
                                        <tr>
                                            <th style="width: 70px;" class="text-center">#</th>
                                            <th>Product Sn</th>
                                            <th>Product Brand</th>
                                            <!--<th>Stock Status</th>-->
                                            <!--<th>Installation Status</th>-->
                                            <th>Product Cat</th>
                                            <th>Product SubCat</th>
                                            <th>Product Price</th>
                                            <th>Product Discount</th>
                                            <th>Product stocked</th>
                                            <!--<th>Device Status</th>-->
                                            <th>Insertion Time</th>
                                            <th>Created By</th>
                                            <th>Image</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <!-- <tfoot> -->
                                        <!-- <tr> -->
                                        <!-- <th>Name</th> -->
                                        <!-- <th>Position</th> -->
                                        <!-- <th>Office</th> -->
                                        <!-- <th>Age</th> -->
                                        <!-- <th>Start date</th> -->
                                        <!-- <th>Salary</th> -->
                                        <!-- </tr> -->
                                        <!-- </tfoot> -->
                                        <tbody>
                                        <tr th:each="products: ${productAllList}">
                                            <td th:text="${products.getProduct_id()}"></td>
                                            <td th:text="${products.getProductSN()}"></td>
                                            <td th:text="${products.getBrand().getBrand_name()}"></td>
                                            <td th:text="${products.getProductSubCategory().getProductCategory().getProduct_category_name()}"></td>
                                            <td th:text="${products.getProductSubCategory().getProduct_sub_category_name()}"></td>
                                            <td th:text="${products.getProductPrice()}"></td>
                                            <td th:text="${products.getProductDiscount()}"></td>
                                            <td th:text="${products.getInventory().getTotalStocked()}"></td>
                                            <td th:text="${products.getInsert_time()}"></td>
                                            <td th:text="${products.getUser().getName()}"></td>
                                            <!--<td><img th:src="@{'data:image/png;base64,'+${productImage}}"></td>-->
                                            <td>
                                                <img th:src="@{'/products/productImage/'+${products.getProduct_id()}}"  alt="" th:width="100" th:height="80">
                                                <!--<img  th:attr="src=@{'data:image/png;base64,'+${productImage}}" style="width: 150px; height: 150px;" />-->
                                            </td>
                                            <td>
                                                <!--<div th:if="${session.userRole.equalsIgnoreCase('[ROLE_ADMIN]')}">-->
                                                    <button class="btn btn-success" >
                                                        <a th:href="@{'/admin/editProductByID/'+${products.getProduct_id()}}" style="color: white">Edit</a>
                                                    </button>
                                                <!--</div>-->
                                            </td>
                                            <!--<td th:switch="${inventory.getIs_stocked()}">-->
                                            <!--<div th:case="1">In</div>-->
                                            <!--<div th:case="0">Out</div>-->
                                            <!--</td>-->
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /section -->
<footer  th:replace="templateAdmin::footer"></footer >
<script>
    $(function() {
        $('#myTable').DataTable();
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
    $('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary m-r-10');
</script>
<script>
    //Custom design form example
    function hideShow() {
        document.getElementById("hideShow").style.display = "block";
    }
    function Show() {
        document.getElementById("hideShow").style.display = "none";
    }
    function productDiscountCheckBoxFn() {
        var checkBox = document.getElementById("productDiscountCheckBoxId");
        var productDiscount = document.getElementById("productDiscountId");
        if (checkBox.checked == true){
            productDiscount.style.display = "block";
        } else {
            productDiscount.style.display = "none";
        }
    }

    // $( document ).ready(function() {
    //
    //     // SUBMIT FORM
    //     // $("#productCat").onchange(function(event) {
    //     //     // Prevent the form from submitting via the browser.
    //     //     event.preventDefault();
    //     //     ajaxGet();
    //     // });
    //
    //
    //     // function ajaxGet(){
    //     //
    //     //     // PREPARE FORM DATA
    //     //     // var formData = {
    //     //     //     firstname : $("#firstname").val(),
    //     //     //     lastname :  $("#lastname").val()
    //     //     // }
    //     //     var subCat = document.getElementById("productCat").value;
    //     //     // DO POST
    //     //     $.ajax({
    //     //         type : "GET",
    //     //         contentType : "application/json",
    //     //         url : window.location + "/selectSubCategory/"+subCat,
    //     //         data : JSON.stringify(formData),
    //     //         dataType : 'json',
    //     //         success : function(result) {
    //     //
    //     //             console.log(result);
    //     //         },
    //     //         error : function(e) {
    //     //             alert("Error!")
    //     //             console.log("ERROR: ", e);
    //     //         }
    //     //     });
    //     //
    //     //     // Reset FormData after Posting
    //     //     resetData();
    //     //
    //     // }
    //
    //     function resetData(){
    //         $("#firstname").val("");
    //         $("#lastname").val("");
    //     }
    // })
// – Create a GET request by JQuery Ajax in getrequest.js:

    $( document ).ready(function() {

        // GET REQUEST
        $("#productCat").change(function(event){
            event.preventDefault();
            ajaxGet();
        });

        // DO GET
        function ajaxGet(){

            // PREPARE FORM DATA
            // var formData = {
            //     firstname : $("#firstname").val(),
            //     lastname :  $("#lastname").val()
            // }
            var subCat = document.getElementById("productCat").value;
            // DO POST
            $.ajax({
                type : "GET",
                contentType : "application/json",
                url : window.location + "/selectSubCategory/"+subCat,
                data : JSON.stringify(formData),
                dataType : 'json',
                success : function(result) {

                    console.log(result);
                },
                error : function(e) {
                    alert("Error!")
                    console.log("ERROR: ", e);
                }
            });

            // Reset FormData after Posting
            resetData();

        }
    })
    // $( document ).ready(function() {
    //
    //     // GET REQUEST
    //     $("#getAllCustomerId").click(function(event){
    //         event.preventDefault();
    //         ajaxGet();
    //     });
    //
    //     // DO GET
    //     function ajaxGet(){
    //         $.ajax({
    //             type : "GET",
    //             url : window.location + "api/customer/all",
    //             success: function(result){
    //                 if(result.status == "Done"){
    //                     $('#getResultDiv ul').empty();
    //                     var custList = "";
    //                     $.each(result.data, function(i, customer){
    //                         var customer = "- Customer with Id = " + i + ", firstname = " + customer.firstname + ", lastName = " + customer.lastname + "<br>";
    //                         $('#getResultDiv .list-group').append(customer)
    //                     });
    //                     console.log("Success: ", result);
    //                 }else{
    //                     $("#getResultDiv").html("<strong>Error</strong>");
    //                     console.log("Fail: ", result);
    //                 }
    //             },
    //             error : function(e) {
    //                 $("#getResultDiv").html("<strong>Error</strong>");
    //                 console.log("ERROR: ", e);
    //             }
    //         });
    //     }
    // });



    //select value
    // <select name="alldentists" id="alldentists"><option>One</option>
    //     <option>Two</option>
    //     <option>Three</option>
    //     </select>
    //     <input type="text" id="comment_post_ID"/>

        // jQuery(document).ready(function() {
        //     var comment_post_ID=jQuery("#alldentists").val();
        //     jQuery("#alldentists").on('change', function(e) {
        //         comment_post_ID = jQuery("#alldentists").val();
        //         jQuery("#comment_post_ID").val(comment_post_ID);
        //     });
        //     jQuery("#comment_post_ID").val(comment_post_ID);
        // });

</script>
</body>
</html>