<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="templateAdmin::head"></head >

<body>
<header th:replace="contentAdmin::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div  th:replace="contentAdmin::category-nav-onclick"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="contentAdmin::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="section">


    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">

            <!-- ASIDE -->
            <!--<div id="aside" class="col-md-3">-->
            <!--&lt;!&ndash; category nav &ndash;&gt;-->
            <!--<div class="aside">-->
            <!--<div th:replace="contentAdmin::category-nav"></div>-->
            <!--</div>-->
            <!--</div>-->
            <!-- /ASIDE -->
            <!-- MAIN -->
            <div id="main" class="col-md-12">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-info" style="border-color: black">
                                <div class="panel-heading" style="background-color: #F8694A; color: white; border-color: black">Edit Product</div>
                                <div class="panel-wrapper collapse in" aria-expanded="true">
                                    <div class="panel-body">
                                        <form method="post" th:action="@{/admin/editProduct}" class="form-horizontal" enctype="multipart/form-data" >
                                            <div class="form-body">
                                                <!--<h3 class="box-title">Person Info</h3>-->
                                                <!--<hr class="m-t-0 m-b-40">-->
                                                <input type="hidden" name="productId" th:value="${product.getProduct_id()}">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">product SN</label>
                                                            <div class="col-md-9">
                                                                <input type="text" class="form-control" name="productSN" placeholder="Product Serial number." required th:value="${product.getProductSN()}">
                                                                <span class="help-block"> Please insert product Serial number. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--/span-->
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">product Name</label>
                                                            <div class="col-md-9">
                                                                <input type="text" class="form-control" name="productName" placeholder="Product Name" required th:value="${product.getProductName()}" >
                                                                <span class="help-block"> Please insert product name. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--/span-->
                                                </div>
                                                <!--<div class="row">-->
                                                    <!--<div class="col-md-6">-->
                                                        <!--<div class="form-group">-->
                                                            <!--<label class="control-label col-md-3">Category</label>-->
                                                            <!--<div class="col-md-9">-->
                                                                <!--<select name="productCategory" class="form-control" id="productCat" required>-->
                                                                    <!--<option value="">Category</option>-->
                                                                    <!--<option th:each="category : ${productCategoryList}"-->
                                                                            <!--th:value="${category.getProduct_category_id()}"-->
                                                                            <!--th:text="${category.getProduct_category_name()}">-->
                                                                    <!--</option>-->
                                                                <!--</select>-->
                                                                <!--<span class="help-block"> Select Category.</span>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <!--<div class="col-md-6">-->
                                                        <!--<div class="form-group">-->
                                                            <!--<label class="control-label col-md-3">Sub Category</label>-->
                                                            <!--<div class="col-md-9">-->
                                                                <!--<select name="productSubCategory" class="form-control" required>-->
                                                                    <!--<option value="">Sub Category</option>-->
                                                                    <!--<option th:each="subCategory : ${productSubCategoryList}"-->
                                                                            <!--th:value="${subCategory.getProduct_sub_category_id()}"-->
                                                                            <!--th:text="${subCategory.getProduct_sub_category_name()}">-->
                                                                    <!--</option>-->
                                                                <!--</select>-->
                                                                <!--<span class="help-block"> Select Sub Category.</span>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <div class="row">
                                                    <!--<div class="col-md-6">-->
                                                        <!--<div class="form-group">-->
                                                            <!--<label class="control-label col-md-3">Brand</label>-->
                                                            <!--<div class="col-md-9">-->
                                                                <!--<select name="productBrand" class="form-control" required>-->
                                                                    <!--<option value="">Brand</option>-->
                                                                    <!--<option th:each="brand : ${brandList}"-->
                                                                            <!--th:value="${brand.getBrand_id()}"-->
                                                                            <!--th:text="${brand.getBrand_name()}">-->
                                                                    <!--</option>-->
                                                                <!--</select>-->
                                                                <!--<span class="help-block"> Select Product Brand.</span>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">product Price</label>
                                                            <div class="col-md-9">
                                                                <input type="number" name="productPrice" step="0.01" class="form-control" placeholder="Product Price" required th:value="${product.getProductPrice()}">
                                                                <span class="help-block"> Please insert product name. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6" >
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Discount</label>
                                                            <div class="col-md-9">
                                                                <input type="number" name="productDiscount" step="0.01" class="form-control" required th:value="${product.getProductDiscount()}">
                                                                <span class="help-block"> product discount.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="row">-->
                                                    <!--<div class="col-md-6">-->
                                                        <!--<div class="form-group">-->
                                                            <!--<label class="control-label col-md-3">Discount available?</label>-->
                                                            <!--<div class="col-md-9">-->
                                                                <!--<input type="checkbox" name="productDiscountAvailable" id="productDiscountCheckBoxId" class="form-control" onclick="productDiscountCheckBoxFn()">-->
                                                                <!--<span class="help-block"> insert discount as %.</span>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <!--<div class="col-md-6" id="productDiscountId" style="display:none">-->
                                                        <!--<div class="form-group">-->
                                                            <!--<label class="control-label col-md-3">Discount</label>-->
                                                            <!--<div class="col-md-9">-->
                                                                <!--<input type="number" name="productDiscount" step="0.01" class="form-control" required>-->
                                                                <!--<span class="help-block"> check for discount.</span>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Description</label>
                                                            <div class="col-md-9">
                                                                <input type="text" name="productDescription" class="form-control" required th:value="${product.getProductDescription()}">
                                                                <span class="help-block"> Add Description.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Current Image</label>
                                                            <div class="col-md-9">
                                                                <img th:src="@{'/products/productImage/'+${product.getProduct_id()}}"  alt="" th:width="200" th:height="150">
                                                                <span class="help-block"> current image.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Total Stocked</label>
                                                            <div class="col-md-9">
                                                                <input type="number" name="totalStock"  class="form-control" placeholder="Product Stocked" min="1" required th:value="${product.getInventory().getTotalStocked()}">
                                                                <span class="help-block"> Please insert product name. </span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3"> Image</label>
                                                            <div class="col-md-9">
                                                                <input type="file" name="file">
                                                                <span class="help-block"> Please upload image.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <div class="col-md-offset-3 col-md-9">
                                                                <button type="submit" class="btn btn-success">Submit</button>
                                                                <button type="button" class="btn btn-default"><a href="/admin/productList">Cancel</a></button> </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6"> </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- section -->
<footer  th:replace="templateAdmin::footer"></footer >

</body>
</html>