<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="template::head"></head >

<body>
   <header th:replace="content::header"></header>

   <!-- NAVIGATION -->
   <div id="navigation">
       <!-- container -->
       <div class="container">
           <div id="responsive-nav">
               <!-- category nav -->
               <!--<div  th:replace="content::category-nav-onclick"></div>-->
               <!-- /category nav -->
               <!-- menu nav -->
               <div th:replace="content::menu-nav"></div>
               <!-- menu nav -->
           </div>
       </div>
       <!-- container -->
   </div>
   <!-- NAVIGATION -->
   <!-- section -->
   <div class="section">
       <!-- container -->
       <div class="container">
           <div class="row">
               <form id="checkout-form" method="post" class="clearfix" th:action="@{/payment/paymentMethod}">
                   <div class="col-md-8">
                       <div class="billing-details">
                           <!--<p>Already a customer ? <a href="#">Login</a></p>-->
                           <div class="section-title">
                               <h3 class="title">Billing Details</h3>
                           </div>
                           <!--<div class="form-group">-->
                               <!--<input class="input" type="text" name="first-name" placeholder="First Name">-->
                           <!--</div>-->
                           <div class="form-group">
                               <input class="input" type="text" name="name" placeholder="Name" required>
                           </div>
                           <div class="form-group">
                               <input class="input" type="email" name="email" placeholder="Email" required>
                           </div>
                           <div class="form-group">
                               <input class="input" type="text" name="address" placeholder="Address" required>
                           </div>
                           <!--<div class="form-group">-->
                               <!--<input class="input" type="text" name="city" placeholder="City">-->
                           <!--</div>-->
                           <!--<div class="form-group">-->
                               <!--<input class="input" type="text" name="country" placeholder="Country">-->
                           <!--</div>-->
                           <!--<div class="form-group">-->
                               <!--<input class="input" type="text" name="zip-code" placeholder="ZIP Code">-->
                           <!--</div>-->
                           <div class="form-group">
                               <input class="input" type="text" name="mobile" placeholder="01XXXXXXXXX"   required pattern="[0-9]{11}">
                           </div>
                           <!--<div class="form-group">-->
                               <!--<div class="input-checkbox">-->
                                   <!--<input type="checkbox" id="register">-->
                                   <!--<label class="font-weak" for="register">Create Account?</label>-->
                                   <!--<div class="caption">-->
                                       <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.-->
                                       <!--<p>-->
                                           <!--<input class="input" type="password" name="password" placeholder="Enter Your Password">-->
                                   <!--</div>-->
                               <!--</div>-->
                           <!--</div>-->
                       </div>
                   </div>

                   <div class="col-md-4">
                       <div class="order-summary clearfix">
                           <div class="section-title">
                               <h3 class="title">Order Review</h3>
                           </div>
                           <table class="shopping-cart-table table">
                               <thead>
                               <tr>
                                   <th>Product</th>
                                   <th></th>
                                   <th class="text-center">Price</th>
                                   <th class="text-center">Quantity</th>
                                   <th class="text-center">Total</th>
                                   <th class="text-right"></th>
                               </tr>
                               </thead>
                               <tbody>
                               <tr th:each="cart:${session.myCart.getCartLines()}">
                                   <td class="thumb">
                                       <img th:src="@{'/products/productImage/'+${cart.getProduct().getProduct_id()}}"  >
                                       <!--<img th:src="@{~/img/thumb-product01.jpg}" alt="">-->
                                   </td>
                                   <td class="details">
                                       <!--<a th:href="@{'/products/product/'+${cart.getProduct().getProduct_id()}}" th:text="${cart.getProduct().getProductName()}">Product Name Goes Here</a>-->
                                       <!--<ul>-->
                                       <!--<li><span>Size: XL</span></li>-->
                                       <!--<li><span>Color: Camelot</span></li>-->
                                       <!--</ul>-->
                                   </td>
                                   <td class="price text-center" th:inline="text" th:if="${cart.getProduct().getDiscountAvailable()==false}">
                                       <strong>[[${cart.getProduct().getProductPrice()}]]</strong>
                                   </td>
                                   <td class="price text-center" th:inline="text" th:unless="${cart.getProduct().getDiscountAvailable()==false}">
                                       <strong>[[${cart.getProduct().getProductPrice()-cart.getProduct().getProductPrice()*cart.getProduct().getProductDiscount()}]]</strong><br>
                                       <del class="font-weak"><small th:text="${cart.getProduct().getProductPrice()}">$40.00</small></del>
                                   </td>
                                   <td class="qty text-center" th:text="${cart.getQuantity()}">
                                       <!--<input class="input" type="number" value="1">-->
                                   </td>
                                   <td class="total text-center" >
                                       <strong class="primary-color" th:inline="text" th:if="${cart.getProduct().getDiscountAvailable()==false}">[[${cart.getProduct().getProductPrice()*cart.getQuantity()}]]</strong>
                                       <strong class="primary-color" th:inline="text" th:unless="${cart.getProduct().getDiscountAvailable()==false}">[[${(cart.getProduct().getProductPrice()-cart.getProduct().getProductPrice()*cart.getProduct().getProductDiscount())*cart.getQuantity()}]]</strong>
                                   </td>
                                   <td class="text-right">
                                       <button class="main-btn icon-btn" th:onclick="'test(\''+${cart.getProduct().getProduct_id()}+'\');'" ><i class="fa fa-close"></i></button>
                                   </td>
                               </tr>
                               <!--<tr>-->
                               <!--<td class="thumb"><img src="./img/thumb-product01.jpg" alt=""></td>-->
                               <!--<td class="details">-->
                               <!--<a href="#">Product Name Goes Here</a>-->
                               <!--<ul>-->
                               <!--<li><span>Size: XL</span></li>-->
                               <!--<li><span>Color: Camelot</span></li>-->
                               <!--</ul>-->
                               <!--</td>-->
                               <!--<td class="price text-center"><strong>$32.50</strong></td>-->
                               <!--<td class="qty text-center"><input class="input" type="number" value="1"></td>-->
                               <!--<td class="total text-center"><strong class="primary-color">$32.50</strong></td>-->
                               <!--<td class="text-right"><button class="main-btn icon-btn"><i class="fa fa-close"></i></button></td>-->
                               <!--</tr>-->
                               <!--<tr>-->
                               <!--<td class="thumb"><img src="./img/thumb-product01.jpg" alt=""></td>-->
                               <!--<td class="details">-->
                               <!--<a href="#">Product Name Goes Here</a>-->
                               <!--<ul>-->
                               <!--<li><span>Size: XL</span></li>-->
                               <!--<li><span>Color: Camelot</span></li>-->
                               <!--</ul>-->
                               <!--</td>-->
                               <!--<td class="price text-center"><strong>$32.50</strong></td>-->
                               <!--<td class="qty text-center"><input class="input" type="number" value="1"></td>-->
                               <!--<td class="total text-center"><strong class="primary-color">$32.50</strong></td>-->
                               <!--<td class="text-right"><button class="main-btn icon-btn"><i class="fa fa-close"></i></button></td>-->
                               <!--</tr>-->
                               </tbody>
                               <tfoot>
                               <tr>
                                   <th class="empty" colspan="3"></th>
                                   <th>SUBTOTAL</th>
                                   <th colspan="2" class="sub-total" th:text="${session.myCart.getAmountTotal()}"></th>
                               </tr>
                               <tr>
                                   <th class="empty" colspan="3"></th>
                                   <th>SHIPPING</th>
                                   <td colspan="2">Free Shipping</td>
                               </tr>
                               <tr>
                                   <th class="empty" colspan="3"></th>
                                   <th>TOTAL</th>
                                   <th colspan="2" class="total" th:text="${session.myCart.getAmountTotal()}"></th>
                               </tr>
                               </tfoot>
                           </table>
                           <!--<div class="pull-right">-->
                               <!--<button class="primary-btn">-->
                                   <!--<a th:href="@{'/cart/checkout'}" style="color: white">Place Order</a>-->
                               <!--</button>-->
                           <!--</div>-->
                       </div>

                   <div class="col-md-12">
                       <div class="order-summary clearfix">
                           <!--<div class="section-title">-->
                               <!--<h3 class="title">Order Review</h3>-->
                           <!--</div>-->
                           <!--<table class="shopping-cart-table table">-->
                               <!--<thead>-->
                               <!--<tr>-->
                                   <!--<th>Product</th>-->
                                   <!--<th></th>-->
                                   <!--<th class="text-center">Price</th>-->
                                   <!--<th class="text-center">Quantity</th>-->
                                   <!--<th class="text-center">Total</th>-->
                                   <!--<th class="text-right"></th>-->
                               <!--</tr>-->
                               <!--</thead>-->
                               <!--<tbody>-->
                               <!--<tr>-->
                                   <!--<td class="thumb"><img src="./img/thumb-product01.jpg" alt=""></td>-->
                                   <!--<td class="details">-->
                                       <!--<a href="#">Product Name Goes Here</a>-->
                                       <!--<ul>-->
                                           <!--<li><span>Size: XL</span></li>-->
                                           <!--<li><span>Color: Camelot</span></li>-->
                                       <!--</ul>-->
                                   <!--</td>-->
                                   <!--<td class="price text-center"><strong>$32.50</strong><br><del class="font-weak"><small>$40.00</small></del></td>-->
                                   <!--<td class="qty text-center"><input class="input" type="number" value="1"></td>-->
                                   <!--<td class="total text-center"><strong class="primary-color">$32.50</strong></td>-->
                                   <!--<td class="text-right"><button class="main-btn icon-btn"><i class="fa fa-close"></i></button></td>-->
                               <!--</tr>-->
                               <!--<tr>-->
                                   <!--<td class="thumb"><img src="./img/thumb-product01.jpg" alt=""></td>-->
                                   <!--<td class="details">-->
                                       <!--<a href="#">Product Name Goes Here</a>-->
                                       <!--<ul>-->
                                           <!--<li><span>Size: XL</span></li>-->
                                           <!--<li><span>Color: Camelot</span></li>-->
                                       <!--</ul>-->
                                   <!--</td>-->
                                   <!--<td class="price text-center"><strong>$32.50</strong></td>-->
                                   <!--<td class="qty text-center"><input class="input" type="number" value="1"></td>-->
                                   <!--<td class="total text-center"><strong class="primary-color">$32.50</strong></td>-->
                                   <!--<td class="text-right"><button class="main-btn icon-btn"><i class="fa fa-close"></i></button></td>-->
                               <!--</tr>-->
                               <!--<tr>-->
                                   <!--<td class="thumb"><img src="./img/thumb-product01.jpg" alt=""></td>-->
                                   <!--<td class="details">-->
                                       <!--<a href="#">Product Name Goes Here</a>-->
                                       <!--<ul>-->
                                           <!--<li><span>Size: XL</span></li>-->
                                           <!--<li><span>Color: Camelot</span></li>-->
                                       <!--</ul>-->
                                   <!--</td>-->
                                   <!--<td class="price text-center"><strong>$32.50</strong></td>-->
                                   <!--<td class="qty text-center"><input class="input" type="number" value="1"></td>-->
                                   <!--<td class="total text-center"><strong class="primary-color">$32.50</strong></td>-->
                                   <!--<td class="text-right"><button class="main-btn icon-btn"><i class="fa fa-close"></i></button></td>-->
                               <!--</tr>-->
                               <!--</tbody>-->
                               <!--<tfoot>-->
                               <!--<tr>-->
                                   <!--<th class="empty" colspan="3"></th>-->
                                   <!--<th>SUBTOTAL</th>-->
                                   <!--<th colspan="2" class="sub-total">$97.50</th>-->
                               <!--</tr>-->
                               <!--<tr>-->
                                   <!--<th class="empty" colspan="3"></th>-->
                                   <!--<th>SHIPING</th>-->
                                   <!--<td colspan="2">Free Shipping</td>-->
                               <!--</tr>-->
                               <!--<tr>-->
                                   <!--<th class="empty" colspan="3"></th>-->
                                   <!--<th>TOTAL</th>-->
                                   <!--<th colspan="2" class="total">$97.50</th>-->
                               <!--</tr>-->
                               <!--</tfoot>-->
                           <!--</table>-->
                           <div class="pull-right">
                               <button class="primary-btn" type="submit">
                                   Continue to payment
                                   <!--<a th:href="@{'/payment/paymentMethod'}" style="color: white">Continue to payment</a>-->
                               </button>

                           </div>
                       </div>

                   </div>

               </form>


           </div>
       </div>
   </div>

   <!-- section -->
   <footer  th:replace="template::footer"></footer >

</body>
</html>
