<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="template::head"></head >

<body>
<header th:replace="content::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <!--<div  th:replace="content::category-nav-onclick"></div>-->
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="content::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="section">
    <!-- container -->
    <div class="container">
        <div class="row">
            <form id="checkout-form" method="post" th:action="@{/paymentTest/paymentMethodTest}" class="clearfix">
                <div class="col-md-12">
                    <!--<div class="shiping-methods">-->
                        <!--<div class="section-title">-->
                            <!--<h4 class="title">Shiping Methods</h4>-->
                        <!--</div>-->
                        <!--<div class="input-checkbox">-->
                            <!--<input type="radio" name="shipping" id="shipping-1" checked>-->
                            <!--<label for="shipping-1">Free Shiping -  $0.00</label>-->
                            <!--<div class="caption">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.-->
                                <!--<p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="input-checkbox">-->
                            <!--<input type="radio" name="shipping" id="shipping-2">-->
                            <!--<label for="shipping-2">Standard - $4.00</label>-->
                            <!--<div class="caption">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.-->
                                <!--<p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <div class="payments-methods">
                        <div class="section-title">
                            <h4 class="title">Payments Methods</h4>
                        </div>
                        <div class="input-checkbox">
                            <input type="radio" name="paymentMethod" id="payments-1" th:value="1" checked>
                            <label for="payments-1">Cash On Delivery</label>
                            <div class="caption">
                                <img th:src="@{~/img/cashOnDelivery.png}" style="width: 15%;" alt="">
                                <p>By selecting this option, customer can pay for the product after delivery.
                                <p>
                            </div>
                        </div>
                        <div class="input-checkbox">
                            <input type="radio" name="paymentMethod" id="payments-2" th:value="2">
                            <label for="payments-2">bKash</label>
                            <div class="caption">
                                <img th:src="@{~/img/bKash.png}" alt="">
                                <p>bKash is one of popular, fast and more secure payment gateway in Bangladesh.<p>
                            </div>
                        </div>
                        <!--<div class="input-checkbox">-->
                            <!--<input type="radio" name="payments" id="payments-3">-->
                            <!--<label for="payments-3">Paypal System</label>-->
                            <!--<div class="caption">-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.-->
                                <!--<p>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>

                    <div class="col-md-12">
                        <div class="order-summary clearfix">
                            <div class="pull-right">
                                <button class="primary-btn" type="submit">Submit
                                    <!--<a th:href="@{'/payment/paymentMethodTest'}" style="color: white">Submit</a>-->
                                </button>

                            </div>
                        </div>

                    </div>
            </form>
        </div>
    </div>
</div>
<!-- section -->
<footer  th:replace="template::footer"></footer >

</body>
</html>
