<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head  th:replace="template::head"></head >

<body>

    <header th:replace="content::header"></header>
    <!-- NAVIGATION -->
    <div id="navigation">
        <!-- container -->
        <div class="container">
            <div id="responsive-nav">
                <!-- category nav -->
                <!--<div  th:replace="content::category-nav-onclick"></div>-->
                <!-- /category nav -->
                <!-- menu nav -->
                <div th:replace="content::menu-nav"></div>
                <!-- menu nav -->
            </div>
        </div>
        <!-- container -->
    </div>
    <!-- NAVIGATION -->
    <!-- section -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="order-summary clearfix"  th:if="${session.myCart !=null}">
                        <div class="section-title">
                            <h3 class="title">Order Review</h3>
                        </div>
                        <table class="shopping-cart-table table" >
                            <thead>
                            <tr>
                                <th>Product</th>
                                <th></th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-center">Total</th>
                                <th class="text-right"></th>
                            </tr>
                            </thead>
                            <tbody  >
                            <tr th:each="cart:${session.myCart.getCartLines()}">
                                <td class="thumb">
                                    <img th:src="@{'/products/productImage/'+${cart.getProduct().getProduct_id()}}"  alt="" th:width="40" th:height="30">
                                    <!--<img th:src="@{~/img/thumb-product01.jpg}" alt="">-->
                                </td>
                                <td class="details">
                                    <a th:href="@{'/products/product/'+${cart.getProduct().getProduct_id()}}" th:text="${cart.getProduct().getProductName()}">Product Name Goes Here</a>
                                    <!--<ul>-->
                                        <!--<li><span>Size: XL</span></li>-->
                                        <!--<li><span>Color: Camelot</span></li>-->
                                    <!--</ul>-->
                                </td>
                                <td class="price text-center" th:inline="text" th:if="${cart.getProduct().getDiscountAvailable()==false}">
                                    <strong>[[${cart.getProduct().getProductPrice()}]]</strong>
                                </td>
                                <td class="price text-center" th:inline="text" th:unless="${cart.getProduct().getDiscountAvailable()==false}">
                                    <strong>[[${cart.getProduct().getProductPrice()-cart.getProduct().getProductPrice()*cart.getProduct().getProductDiscount()}]]</strong><br>
                                    <del class="font-weak"><small th:text="${cart.getProduct().getProductPrice()}">$40.00</small></del>
                                </td>
                                <td class="qty text-center" th:text="${cart.getQuantity()}">
                                    <!--<input class="input" type="number" value="1">-->
                                </td>
                                <td class="total text-center" >
                                    <strong class="primary-color" th:inline="text" th:if="${cart.getProduct().getDiscountAvailable()==false}">[[${cart.getProduct().getProductPrice()*cart.getQuantity()}]]</strong>
                                    <strong class="primary-color" th:inline="text" th:unless="${cart.getProduct().getDiscountAvailable()==false}">[[${(cart.getProduct().getProductPrice()-cart.getProduct().getProductPrice()*cart.getProduct().getProductDiscount())*cart.getQuantity()}]]</strong>
                                </td>
                                <td class="text-right">
                                    <button class="main-btn icon-btn" th:onclick="'test(\''+${cart.getProduct().getProduct_id()}+'\');'" ><i class="fa fa-close"></i></button>
                                </td>
                            </tr>
                            <!--<tr>-->
                                <!--<td class="thumb"><img src="./img/thumb-product01.jpg" alt=""></td>-->
                                <!--<td class="details">-->
                                    <!--<a href="#">Product Name Goes Here</a>-->
                                    <!--<ul>-->
                                        <!--<li><span>Size: XL</span></li>-->
                                        <!--<li><span>Color: Camelot</span></li>-->
                                    <!--</ul>-->
                                <!--</td>-->
                                <!--<td class="price text-center"><strong>$32.50</strong></td>-->
                                <!--<td class="qty text-center"><input class="input" type="number" value="1"></td>-->
                                <!--<td class="total text-center"><strong class="primary-color">$32.50</strong></td>-->
                                <!--<td class="text-right"><button class="main-btn icon-btn"><i class="fa fa-close"></i></button></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td class="thumb"><img src="./img/thumb-product01.jpg" alt=""></td>-->
                                <!--<td class="details">-->
                                    <!--<a href="#">Product Name Goes Here</a>-->
                                    <!--<ul>-->
                                        <!--<li><span>Size: XL</span></li>-->
                                        <!--<li><span>Color: Camelot</span></li>-->
                                    <!--</ul>-->
                                <!--</td>-->
                                <!--<td class="price text-center"><strong>$32.50</strong></td>-->
                                <!--<td class="qty text-center"><input class="input" type="number" value="1"></td>-->
                                <!--<td class="total text-center"><strong class="primary-color">$32.50</strong></td>-->
                                <!--<td class="text-right"><button class="main-btn icon-btn"><i class="fa fa-close"></i></button></td>-->
                            <!--</tr>-->
                            </tbody>
                            <tfoot>
                            <tr>
                                <th class="empty" colspan="3"></th>
                                <th>SUBTOTAL</th>
                                <th colspan="2" class="sub-total" th:text="${session.myCart.getAmountTotal()}"></th>
                            </tr>
                            <tr>
                                <th class="empty" colspan="3"></th>
                                <th>SHIPPING</th>
                                <td colspan="2">Free Shipping</td>
                            </tr>
                            <tr>
                                <th class="empty" colspan="3"></th>
                                <th>TOTAL</th>
                                <th colspan="2" class="total" th:text="${session.myCart.getAmountTotal()}"></th>
                            </tr>
                            </tfoot>
                        </table>
                        <div class="pull-right">
                            <button class="primary-btn">
                                <a th:href="@{'/cart/checkout'}" style="color: white">Place Order</a>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- section -->

    <footer  th:replace="template::footer"></footer >
</body>
</html>
