<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="templateAdmin::head"></head>
<body>

<header th:replace="contentAdmin::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div  th:replace="contentAdmin::category-nav-onclick"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="contentAdmin::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->

<div class="section">
    <div class="container">
        <div id="store">
            <div class="row" id="hideShow">
                <div class="col-md-12">
                    <div class="panel panel-info" style="border-color: black">
                        <div class="panel-heading" style="background-color: #F8694A; color: white; border-color: black">Add User</div>
                        <div class="panel-wrapper collapse in" aria-expanded="true">
                            <div class="panel-body">
                                <form method="post" th:action="@{/admin/settings/addUser}" class="form-horizontal" enctype="multipart/form-data" >
                                    <div class="form-body">
                                        <!--<h3 class="box-title">Person Info</h3>-->
                                        <!--<hr class="m-t-0 m-b-40">-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">First Name</label>
                                                    <div class="col-md-9">
                                                        <!--<input type="hidden" th:value="${productSubCategoryByID.getProduct_sub_category_id()}" class="form-control" name="productSubCategoryID">-->
                                                        <input type="text" class="form-control" name="firstName" placeholder="First Name" required>
                                                        <span class="help-block"> Please insert first name. </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Last Name</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" name="lastName" placeholder="Last Name" required>
                                                        <span class="help-block"> Please insert last name. </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Email</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" name="email" placeholder="Email: Ex. abc@xyz.com" required>
                                                        <span class="help-block"> Please insert email address. </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Password</label>
                                                    <div class="col-md-9">
                                                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                                                        <span class="help-block"> Please insert password. </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Active Status</label>
                                                    <div class="col-md-9">
                                                        <select name="isActive" class="form-control" required>
                                                            <option value="">Status</option>
                                                            <option value="true">Active</option>
                                                            <option value="false">Inactive</option>
                                                        </select>
                                                        <span class="help-block"> Select active status.</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Role</label>
                                                    <div class="col-md-9">
                                                        <select name="roleId" class="form-control" required>
                                                            <option value="">Role</option>
                                                            <option th:each="role : ${userRoleList}"
                                                                    th:value="${role.getRole_id()}"
                                                                    th:text="${role.getRole()}">
                                                            </option>
                                                        </select>
                                                        <span class="help-block"> Select Role.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Image</label>
                                                    <div class="col-md-9">
                                                        <input type="file" name="image">
                                                        <span class="help-block"> Please upload image.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-offset-3 col-md-9">
                                                        <button type="submit" class="btn btn-success">Submit</button>
                                                        <button type="button" class="btn btn-default"><a href="/admin/settings/userList">Cancel</a></button>                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6"> </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<footer  th:replace="templateAdmin::footer"></footer >

</body>
</html>