<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="templateAdmin::head"></head>

<style>
    #hideShow{
        display: none;
    }
</style>

<body>
<header th:replace="contentAdmin::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div  th:replace="contentAdmin::category-nav-onclick"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="contentAdmin::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="section">


    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <div id="main" class="col-md-12">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <div class="row" id="hideShow">
                        <div class="col-md-12">
                            <div class="panel panel-info" style="border-color: black">
                                <div class="panel-heading" style="background-color: #F8694A; color: white; border-color: black">Add User

                                    <a href="javascript: void(0);" target="_blank" class="btn btn-success pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" style="background-color: black;border: black" onclick="Show()" aria-label="Close"></a></div>
                                <div class="panel-wrapper collapse in" aria-expanded="true">
                                    <div class="panel-body">
                                        <form method="post" th:action="@{/admin/settings/addUser}" class="form-horizontal" enctype="multipart/form-data" >
                                            <div class="form-body">
                                                <!--<h3 class="box-title">Person Info</h3>-->
                                                <!--<hr class="m-t-0 m-b-40">-->
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">First Name</label>
                                                            <div class="col-md-9">
                                                                <!--<input type="hidden" th:value="${productSubCategoryByID.getProduct_sub_category_id()}" class="form-control" name="productSubCategoryID">-->
                                                                <input type="text" class="form-control" name="firstName" placeholder="First Name" required>
                                                                <span class="help-block"> Please insert first name. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Last Name</label>
                                                            <div class="col-md-9">
                                                                <input type="text" class="form-control" name="lastName" placeholder="Last Name" required>
                                                                <span class="help-block"> Please insert last name. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Email</label>
                                                            <div class="col-md-9">
                                                                <input type="text" class="form-control" name="email" placeholder="Email: Ex. abc@xyz.com" required>
                                                                <span class="help-block"> Please insert email address. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Password</label>
                                                            <div class="col-md-9">
                                                                <input type="text" class="form-control" name="password" placeholder="Password" required>
                                                                <span class="help-block"> Please insert password. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Active Status</label>
                                                            <div class="col-md-9">
                                                                <select name="isActive" class="form-control" required>
                                                                    <option value="">Status</option>
                                                                    <option value="true">Active</option>
                                                                    <option value="false">Inactive</option>
                                                                </select>
                                                                <span class="help-block"> Select active status.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Role</label>
                                                            <div class="col-md-9">
                                                                <select name="roleId" class="form-control" required>
                                                                    <option value="">Role</option>
                                                                    <option th:each="role : ${userRoleList}"
                                                                            th:value="${role.getRole_id()}"
                                                                            th:text="${role.getRole()}">
                                                                    </option>
                                                                </select>
                                                                <span class="help-block"> Select Role.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Image</label>
                                                            <div class="col-md-9">
                                                                <input type="file" name="image">
                                                                <span class="help-block"> Please upload image.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <div class="col-md-offset-3 col-md-9">
                                                                <button type="submit" class="btn btn-success">Submit</button>
                                                                <button type="button" class="btn btn-default"><a href="/admin/settings/userList">Cancel</a></button>                                                    </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6"> </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=========================================================-->
                    <!--device add end-->
                    <!--=============================================================-->
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="box-title m-b-0">User List</h3>
                            <div class="white-box">
                                <a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" onclick="hideShow()">Add</a>
                                <h3 class="box-title m-b-0">Data Export</h3>
                                <p class="text-muted m-b-30">Export data to Copy, CSV, Excel, PDF & Print</p>
                                <div class="table-responsive">
                                    <table id="example23" class="display nowrap table table-dark table-responsive table-hover table-striped" cellspacing="0" width="100%">
                                        <!--<table>-->
                                        <thead>
                                        <tr>
                                            <th style="width: 70px;" class="text-center">#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Image</th>
                                            <th>Create Time</th>
                                            <th>Action</th>
                                            <th>Delete</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="users: ${userList}">
                                            <td th:text="${users.getUser_id()}"></td>
                                            <td th:text="${users.getFirstName()}"></td>
                                            <td th:text="${users.getLastName()}"></td>
                                            <td th:text="${users.getEmail()}"></td>
                                            <td th:text="${users.getRole().getRole()}"></td>
                                            <td >
                                               <img th:src="@{'/admin/userImage/'+${users.getUser_id()}}"  alt="" th:width="100" th:height="80">
                                            </td>
                                            <td th:text="${users.getCreatedAt()}"></td>
                                            <td>
                                                <button class="btn btn-success" >Edit
                                                    <!--<a th:href="@{'/admin/settings/editProductSubCategoryByID/'+${users.getUser_id()}}" style="color: white">Edit</a>-->
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger" >
                                                    <a th:href="@{'/admin/deleteUser/'+${users.getUser_id()}}" style="color: white">Delete</a>
                                                    <!--<a th:href="@{'/admin/settings/deleteProductSubCategoryByID/'+${users.getUser_id()}}" style="color: white">Delete</a>-->
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- section -->
<footer  th:replace="templateAdmin::footer"></footer >
<script th:src="@{~/js/jquery.min.js}"></script>
<script th:src="@{~/jquey/jquery-3.3.1.js}"></script>
<script th:src="@{~/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{~/datatables/dataTables.buttons.min.js}"></script>
<script th:src="@{~/datatables/buttons.flash.min.js}"></script>
<script th:src="@{~/datatables/jszip.min.js}"></script>
<script th:src="@{~/datatables/pdfmake.min.js}"></script>
<script th:src="@{~/datatables/vfs_fonts.min.js}"></script>
<script th:src="@{~/datatables/buttons.html5.min.js}"></script>
<script th:src="@{~/datatables/buttons.print.min.js}"></script>
<script>
    // $(function() {
    //     $('#example23').DataTable();
    //     $(document).ready(function() {
    //         var table = $('#example23').DataTable({
    //             "columnDefs": [{
    //                 "visible": false,
    //                 "targets": 2
    //             }],
    //             "order": [
    //                 [2, 'asc']
    //             ],
    //             "displayLength": 25,
    //             "drawCallback": function(settings) {
    //                 var api = this.api();
    //                 var rows = api.rows({
    //                     page: 'current'
    //                 }).nodes();
    //                 var last = null;
    //                 api.column(2, {
    //                     page: 'current'
    //                 }).data().each(function(group, i) {
    //                     if (last !== group) {
    //                         $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
    //                         last = group;
    //                     }
    //                 });
    //             }
    //         });
    //         // Order by the grouping
    //         $('#example tbody').on('click', 'tr.group', function() {
    //             var currentOrder = table.order()[0];
    //             if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
    //                 table.order([2, 'desc']).draw();
    //             } else {
    //                 table.order([2, 'asc']).draw();
    //             }
    //         });
    //     });
    // });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
    $('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary m-r-10');
</script>
<script>
    //Custom design form example
    function hideShow() {
        document.getElementById("hideShow").style.display = "block";
    }
    function Show() {
        document.getElementById("hideShow").style.display = "none";
    }
</script>
</body>
