<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="template::head"></head >

<body>
<header th:replace="content::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div  th:replace="content::category-nav-onclick"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="content::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="selection">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- MAIN -->
            <div id="main" class="col-md-12">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <div class="row">
                        <div class="wraper">
                            <div class="col-md-6">
                                <form method="post" th:action="@{/admin/settings/editBrand}" class="form-horizontal" enctype="multipart/form-data" >
                                    <div class="form-body">
                                        <!--<h3 class="box-title">Person Info</h3>-->
                                        <!--<hr class="m-t-0 m-b-40">-->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">First Name</label>
                                                    <div class="col-md-9">
                                                        <!--<input type="hidden" th:value="${brandByID.getBrand_id()}" class="form-control" name="brandID">-->
                                                        <input type="text" class="form-control" name="" placeholder="First Name" required>
                                                        <!--<span class="help-block"> Please insert brand name. </span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Last Name</label>
                                                    <div class="col-md-9">
                                                        <!--<input type="hidden" th:value="${brandByID.getBrand_id()}" class="form-control" name="brandID">-->
                                                        <input type="text" class="form-control" name="" placeholder="Last Name" required>
                                                        <!--<span class="help-block"> Please insert brand name. </span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Email</label>
                                                    <div class="col-md-9">
                                                        <!--<input type="hidden" th:value="${brandByID.getBrand_id()}" class="form-control" name="brandID">-->
                                                        <input type="text" class="form-control" name="" placeholder="Email" required>
                                                        <!--<span class="help-block"> Please insert brand name. </span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Mobile</label>
                                                    <div class="col-md-9">
                                                        <!--<input type="hidden" th:value="${brandByID.getBrand_id()}" class="form-control" name="brandID">-->
                                                        <input type="text" class="form-control" name="" placeholder="Mobile" required>
                                                        <!--<span class="help-block"> Please insert brand name. </span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Address</label>
                                                    <div class="col-md-9">
                                                        <!--<input type="hidden" th:value="${brandByID.getBrand_id()}" class="form-control" name="brandID">-->
                                                        <input type="text" class="form-control" name="" placeholder="Address" required>
                                                        <!--<span class="help-block"> Please insert brand name. </span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Message</label>
                                                    <div class="col-md-9">
                                                        <!--<input type="hidden" th:value="${brandByID.getBrand_id()}" class="form-control" name="brandID">-->
                                                        <input type="text" class="form-control" name="" placeholder="Message" required>
                                                        <!--<span class="help-block"> Please insert brand name. </span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-offset-3 col-md-9">
                                                        <button type="submit" class="btn btn-success">Submit</button>
                                                        <!--<button type="button" class="btn btn-default"><a href="/admin/settings/brandList">Cancel</a></button>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <div class="mapWraper">
                                    <div class="officeAddress">
                                        <p>Address: 2/2 E, Eden Complex, Arambagh <br> Motijheel, Dhaka-1000 <br> Bangladesh</p>
                                        <div class="arrowDown"></div>
                                    </div>
                                    <div class="googleMap">
                                        <iframe width="430" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ5dwvLUW4VTcRhCrYaM1cfM8&amp;key=AIzaSyBJQzCNPhGgCis8YFEvGg_U2ssJgQTeh6E" allowfullscreen=""></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- /STORE -->
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- section -->
<footer  th:replace="template::footer"></footer >

</body>
</html>