<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="template::head"></head >

<body>
<header th:replace="content::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div  th:replace="content::category-nav-onclick"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="content::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="selection">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- MAIN -->
            <div id="main" class="col-md-12">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <div class="row">
                        <div class="row">
                            <div class="col-lg-6 col-md-3 col-sm-1" style="text-align: center;">
                            &nbsp;</div>
                            <div class="col-lg-12 col-md-18 col-sm-22">
                                <h1>ABOUT US</h1>
                                <p style="text-align: justify;">
                                    DMerchant is the largest one-stop shopping destination in Bangladesh. Launched in 2019, the online store offers the widest range of products in garments machinery
                                </p>
                                <p style="text-align: justify;">
                                    DMerchant believes in “Delivering Happiness” with an excellent customer experience thus provides the most efficient delivery service through own logistics so that customers get a hassle-free product delivery at their doorstep. We help our local and international vendors as well as 200 brands serving thousands of consumers from all over Bangladesh. We also offer free returns and various payment methods including Cash on delivery, Online Payments, Card on delivery and bKash with all of our products.
                                </p>
                                <p style="text-align: justify;">
                                    Follow us on Facebook and Twitter to stay updated about our latest offers and promotions. Happy
                                    <span style="color: #0000ff;">
                                        <a title="DMerchant.com" href="https://www.dmerchant.com">
                                            <span style="color: #0000ff;">
                                                <strong>Online Shopping</strong></span>
                                        </a>
                                    </span>!
                                </p>
                                <p style="text-align: center;">
                                    <img alt="about" src="https://d1lwfjp709sq0o.cloudfront.net/media/wysiwyg/mmm/right_choice.png" height="106" width="130">
                                </p>
                                <h2 style="text-align: center;">Make the right choice</h2>
                                <p>
                                    <strong>Indulge in Genuine and quality products</strong>
                                </p>
                                <p>
                                    DMerchant lets you discover and experience the best of every product. Our team works with a variety of brands and vendors from all over the world to bring in new products everyday.
                                </p>
                                <ul>
                                    <li>Ultimate one-stop shopping experience in Bangladesh</li>
                                    <li>Most trusted online shopping platform</li>
                                    <li>Wide selection of the best local and foreign brands</li>
                                    <li>Fastest Delivery service</li>
                                    <li>3 Days Easy Return</li>
                                    <li>Genuine and authentic products</li>
                                    <li>Warranty Facility</li>
                                    <li>0% interest EMI schemes</li>
                                </ul>
                                <p>
                                    <img style="display: block; margin-left: auto; margin-right: auto;" alt="info " src="https://d1lwfjp709sq0o.cloudfront.net/media/wysiwyg/mmm/info_order.png" height="106" width="105">
                                </p>
                                <h2 style="text-align: center;">
                                    Contact Us
                                </h2>
                                <p>
                                    <strong>Experience the best Customer Care</strong>
                                </p>
                                <p>Customer’s happiness is our highest priority. We have round-the-clock Customer Care service.</p>
                                <ul>
                                    <li>Customer Service hotline +880 9666-745 745 available from 9:00 am to 10:00 pm</li>
                                    <li>Mail us at support@asdf.com</li>
                                    <li>Facebook chat or through Live Chat on Pickaboo website.</li>
                                    <li>Feedback call</li>
                                </ul>
                                <p>&nbsp;</p>
                                <p>
                                    <img style="display: block; margin-left: auto; margin-right: auto;" alt="service " src="https://d1lwfjp709sq0o.cloudfront.net/media/wysiwyg/mmm/best_service.png" height="106" width="105">
                                </p>
                                <h2 style="text-align: center;">FAST DELIVERY</h2>
                                <p>
                                    <strong>Say NO to waiting</strong>
                                </p>
                                <p>Why should you have to wait for days to receive your product? We offer various delivery methods for all products for the most convenient and safe product delivery.</p>
                                <ul>
                                    <li>Click &amp; Collect Services</li>
                                    <li>Office Pickup/Collection</li>
                                    <li>Fast Pick &amp; Same day delivery</li>
                                    <li>Sundarban Courier Service</li>
                                </ul>
                                <p>&nbsp;</p>
                                <p>&nbsp;
                                    <img style="display: block; margin-left: auto; margin-right: auto;" alt="sjdnw" src="https://d1lwfjp709sq0o.cloudfront.net/media/wysiwyg/mmm/convenience.png" height="106" width="130">
                                </p>
                                <h2 style="text-align: center;">SECURE CHECKOUT</h2>
                                <p>
                                    <strong>We take no chance with your security</strong>
                                </p>
                                <p style="text-align: justify;">Dmerchant is a licensed, authorized, and fully protected website which offers safe and secure checkout for all our customers. We take special care in securing all your personal information through various security checks. Our business is licensed and regulated with the sole purpose of our customer’s security and convenience.</p>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- /STORE -->
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- section -->
<footer  th:replace="template::footer"></footer >

</body>
</html>