<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="templateAdmin::head"></head >
<header th:fragment="header">

    <div id="header">
        <div class="container">
            <div class="pull-left">
                <!-- Logo -->
                <div class="header-logo">
                    <a class="logo" href="#">
                        <!--<img src="./img/logo.png" alt="">-->
                        <h2 >D-Merchant</h2>
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Search -->
                <div class="header-search">
                    <form>
                        <input class="input search-input" type="text" placeholder="Enter your keyword">
                        <!--<select class="input search-categories">-->
                            <!--<option value="0">All Categories</option>-->
                            <!--<option value="1">Category 01</option>-->
                            <!--<option value="1">Category 02</option>-->
                        <!--</select>-->
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- /Search -->
            </div>
            <div class="pull-right">
                <ul class="header-btns">
                    <!-- Account -->
                    <li class="header-account dropdown default-dropdown">
                        <div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
                            <div class="header-btns-icon">
                                <i class="fa fa-user-o"></i>
                            </div>
                            welcome,<strong class="text-uppercase" th:inline="text">  [[${session.userName}]] <i class="fa fa-caret-down"></i></strong>
                        </div>
                        <a href="/logout"><i class="fa fa-power-off"></i> Logout</a>
                        <ul class="custom-menu">
                            <li><a href="#"><i class="fa fa-key"></i> Change Password</a></li>
                            <!--<li><a href="#"><i class="fa fa-heart-o"></i> My Wishlist</a></li>-->
                            <!--<li><a href="#"><i class="fa fa-exchange"></i> Compare</a></li>-->
                            <!--<li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>-->
                            <!--<li><a href="#"><i class="fa fa-unlock-alt"></i> Login</a></li>-->
                            <!--<div sec:authorize="hasRole('ADMIN')">-->
                                <!--<li><a th:href="@{/admin/addUser}"><i class="fa fa-user-plus"></i> Create User</a></li>-->
                            <!--</div>-->
                            <div th:if="${session.userRole.equalsIgnoreCase('[ROLE_ADMIN]')}">
                                <li><a th:href="@{/admin/addUser}"><i class="fa fa-user-plus"></i> Create User</a></li>
                            </div>
                            <!--<div sec:authorize="hasRole('ROLE_ADMIN')">-->
                                <!--<li><a th:href="@{/admin/addUser}"><i class="fa fa-user-plus"></i> Create User</a></li>-->
                            <!--</div>-->

                        </ul>
                    </li>
                    <!-- /Account -->

                    <!-- Cart -->
                    <li class="header-cart dropdown default-dropdown">
                        <!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">-->
                            <!--<div class="header-btns-icon">-->
                                <!--<i class="fa fa-shopping-cart"></i>-->
                                <!--<span class="qty" th:text="${session.myCart.getQuantityTotal()}"></span>-->
                            <!--</div>-->
                            <!--<strong class="text-uppercase">My Cart:</strong>-->
                            <!--<br>-->
                            <!--<span th:text="${session.myCart.getAmountTotal()}"></span>-->
                        <!--</a>-->
                        <!--<div class="custom-menu">-->
                            <!--<div id="shopping-cart">-->
                                <!--<div class="shopping-cart-list" th:each="cart:${session.myCart.getCartLines()}">-->
                                    <!--<div class="product product-widget">-->
                                        <!--<div class="product-thumb">-->
                                            <!--<img src="./img/thumb-product01.jpg" alt="">-->
                                        <!--</div>-->
                                        <!--<div class="product-body">-->
                                            <!--<h3 class="product-price" th:text="${'x '+ cart.getQuantity()}"></h3>-->
                                            <!--<h2 class="product-name" ><a th:href="@{'/products/product/'+${cart.getProduct().getProduct_id()}}" th:text="${cart.getProduct().getProductName()}"></a></h2>-->
                                        <!--</div>-->
                                        <!--&lt;!&ndash;<form id="deleteCart" th:action="@{/cart/removeFromCart}" method="get" >&ndash;&gt;-->
                                        <!--<button type="submit" class="cancel-btn" th:onclick="'test(\''+${cart.getProduct().getProduct_id()}+'\');'" ><i class="fa fa-trash"></i></button>-->
                                        <!--&lt;!&ndash;</form>&ndash;&gt;-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="shopping-cart-btns">-->
                                    <!--<a th:href="@{/cart/viewCart}" ><button class="main-btn">View Cart</button></a>-->

                                    <!--<a th:href="@{/cart/checkout}" >  <button  class="main-btn">Checkout <i class="fa fa-arrow-circle-right"></i></button></a>-->

                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    </li>
                    <!-- /Cart -->

                    <!-- Mobile nav toggle-->
                    <li class="nav-toggle">
                        <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
                    </li>
                    <!-- / Mobile nav toggle -->
                </ul>
            </div>
        </div>
        <!-- header -->
    </div>
    <!--<script>-->
        <!--function test(x) {-->
            <!--//  var $form = $('#deleteCart');-->
            <!--// $form.on('submit', function(e) {-->
            <!--//  e.preventDefault();-->
            <!--// console.log($form.attr('action'))-->
            <!--$.ajax({-->
                <!--url : '/cart/removeFromCart/'+x,-->
                <!--type : 'get',-->
                <!--//  dataType: 'json',-->
                <!--// data : $form.serialize(),-->
                <!--success : function(response) {-->
                    <!--location.reload();-->
                <!--},-->
                <!--error: function(error){-->
                    <!--location.reload();-->
                <!--}-->

                <!--// });-->
            <!--});-->
            <!--//console.log("sdsdrrrrrr  "+x);-->
        <!--}-->

    <!--</script>-->
</header>

<div class="category-nav" th:fragment="category-nav">
    <span class="category-header">Categories <i class="fa fa-list"></i></span>
    <!--<ul class="category-list">-->
    <!--<li class="dropdown side-dropdown">-->
    <!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Sewing Machine <i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row hidden-sm hidden-xs">-->
    <!--<div class="col-md-12">-->
    <!--<hr>-->
    <!--<a class="banner banner-1" href="#">-->
    <!--<img src="./img/banner05.jpg" alt="">-->
    <!--<div class="banner-caption text-center">-->
    <!--<h2 class="white-color">NEW COLLECTION</h2>-->
    <!--<h3 class="white-color font-weak">HOT DEAL</h3>-->
    <!--</div>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Stitch Machine</a></li>-->
    <!--<li class="dropdown side-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Lock Machine<i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--<div class="col-md-4 hidden-sm hidden-xs">-->
    <!--<a class="banner banner-2" href="#">-->
    <!--<img src="./img/banner04.jpg" alt="">-->
    <!--<div class="banner-caption">-->
    <!--<h3 class="white-color">NEW<br>COLLECTION</h3>-->
    <!--</div>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Leather cutting Machine</a></li>-->
    <!--<li><a href="#">Embroidery machine</a></li>-->
    <!--<li class="dropdown side-dropdown">-->
    <!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Button hole Machine <i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Rib cutter</a></li>-->
    <!--<li><a href="#">Fashion Maker Desmatic Machine </a></li>-->
    <!--<li><a href="#">View All</a></li>-->
    <!--</ul>-->
    <!--<ul class="category-list" th:each="subCatList:${session.subCategoryList}">-->
        <!--<li><a th:href="@{'/products/subcategory/'+${subCatList.getProduct_sub_category_id()}}" th:text="${subCatList.getProduct_sub_category_name()}"></a></li>-->
    <!--</ul>-->
</div>

<div class="category-nav show-on-click" th:fragment="category-nav-onclick">
    <span class="category-header">Categories <i class="fa fa-list"></i></span>
    <!--<ul class="category-list">-->
    <!--<li class="dropdown side-dropdown">-->
    <!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Sewing Machine <i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row hidden-sm hidden-xs">-->
    <!--<div class="col-md-12">-->
    <!--<hr>-->
    <!--<a class="banner banner-1" href="#">-->
    <!--<img src="./img/banner05.jpg" alt="">-->
    <!--<div class="banner-caption text-center">-->
    <!--<h2 class="white-color">NEW COLLECTION</h2>-->
    <!--<h3 class="white-color font-weak">HOT DEAL</h3>-->
    <!--</div>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Stitch Machine</a></li>-->
    <!--<li class="dropdown side-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Lock Machine<i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--<div class="col-md-4 hidden-sm hidden-xs">-->
    <!--<a class="banner banner-2" href="#">-->
    <!--<img src="./img/banner04.jpg" alt="">-->
    <!--<div class="banner-caption">-->
    <!--<h3 class="white-color">NEW<br>COLLECTION</h3>-->
    <!--</div>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Leather cutting Machine</a></li>-->
    <!--<li><a href="#">Embroidery machine</a></li>-->
    <!--<li class="dropdown side-dropdown">-->
    <!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Button hole Machine <i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Rib cutter</a></li>-->
    <!--<li><a href="#">Fashion Maker Desmatic Machine </a></li>-->
    <!--<li><a href="#">View All</a></li>-->
    <!--</ul>-->
    <!--<ul class="category-list" th:each="subCatList:${session.subCategoryList}">-->
        <!--<li><a th:href="@{'/products/subcategory/'+${subCatList.getProduct_sub_category_id()}}" th:text="${subCatList.getProduct_sub_category_name()}"></a></li>-->
    <!--</ul>-->
</div>

<div class="menu-nav" th:fragment="menu-nav">
    <span class="menu-header">Menu <i class="fa fa-bars"></i></span>
    <ul class="menu-list">
        <li><a th:href="@{'/admin/index'}">Home</a></li>
        <!--<li><a href="#">Shop</a></li>-->
        <!--<li class="dropdown mega-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Sewing <i class="fa fa-caret-down"></i></a>-->
            <!--<div class="custom-menu">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-4">-->
                        <!--<ul class="list-links">-->
                            <!--<li>-->
                                <!--<h3 class="list-links-title">Categories</h3></li>-->
                            <!--<li><a href="#">Women’s Clothing</a></li>-->
                            <!--<li><a href="#">Men’s Clothing</a></li>-->
                            <!--<li><a href="#">Phones & Accessories</a></li>-->
                            <!--<li><a href="#">Jewelry & Watches</a></li>-->
                            <!--<li><a href="#">Bags & Shoes</a></li>-->
                        <!--</ul>-->
                        <!--<hr class="hidden-md hidden-lg">-->
                    <!--</div>-->
                    <!--<div class="col-md-4">-->
                        <!--<ul class="list-links">-->
                            <!--<li>-->
                                <!--<h3 class="list-links-title">Categories</h3></li>-->
                            <!--<li><a href="#">Women’s Clothing</a></li>-->
                            <!--<li><a href="#">Men’s Clothing</a></li>-->
                            <!--<li><a href="#">Phones & Accessories</a></li>-->
                            <!--<li><a href="#">Jewelry & Watches</a></li>-->
                            <!--<li><a href="#">Bags & Shoes</a></li>-->
                        <!--</ul>-->
                        <!--<hr class="hidden-md hidden-lg">-->
                    <!--</div>-->
                    <!--<div class="col-md-4">-->
                        <!--<ul class="list-links">-->
                            <!--<li>-->
                                <!--<h3 class="list-links-title">Categories</h3></li>-->
                            <!--<li><a href="#">Women’s Clothing</a></li>-->
                            <!--<li><a href="#">Men’s Clothing</a></li>-->
                            <!--<li><a href="#">Phones & Accessories</a></li>-->
                            <!--<li><a href="#">Jewelry & Watches</a></li>-->
                            <!--<li><a href="#">Bags & Shoes</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row hidden-sm hidden-xs">-->
                    <!--<div class="col-md-12">-->
                        <!--<hr>-->
                        <!--<a class="banner banner-1" href="#">-->
                            <!--<img src="./img/banner05.jpg" alt="">-->
                            <!--<div class="banner-caption text-center">-->
                                <!--<h2 class="white-color">NEW COLLECTION</h2>-->
                                <!--<h3 class="white-color font-weak">HOT DEAL</h3>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
        <li class="dropdown mega-dropdown full-width"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Categories <i class="fa fa-caret-down"></i></a>
            <div class="custom-menu">
                <div class="row">
                    <div class="col-md-3">
                        <div class="hidden-sm hidden-xs">
                            <a class="banner banner-1" href="#">
                                <img th:src="@{~/img/SewingMachine.jpg}" style="height: 135px" alt="">
                                <div class="banner-caption text-center">
                                    <h3 class="white-color text-uppercase">Sewing machine</h3>
                                </div>
                            </a>
                        </div>
                        <hr>
                        <ul class="list-links">
                            <li>
                                <h3 class="list-links-title">Machineries</h3></li>
                            <li><a href="#">Sewing machine</a></li>
                            <!--<li><a href="#">Embroidery machine</a></li>-->
                            <!--<li><a href="#">Fusing machine</a></li>-->
                            <!--<li><a href="#">Cutting machine</a></li>-->
                            <!--<li><a href="#">Fabrics inspection machine</a></li>-->
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="hidden-sm hidden-xs">
                            <a class="banner banner-1" href="#">
                                <img th:src="@{~/img/EmbroideryMachine.jpg}" style="height: 135px"  alt="">
                                <div class="banner-caption text-center">
                                    <h3 class="white-color text-uppercase">Embroidery machine</h3>
                                </div>
                            </a>
                        </div>
                        <hr>
                        <ul class="list-links">
                            <li>
                                <h3 class="list-links-title">Machineries</h3></li>
                            <!--<li><a href="#">Sewing machine</a></li>-->
                            <li><a href="#">Embroidery machine</a></li>
                            <!--<li><a href="#">Fusing machine</a></li>-->
                            <!--<li><a href="#">Cutting machine</a></li>-->
                            <!--<li><a href="#">Fabrics inspection machine</a></li>-->
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="hidden-sm hidden-xs">
                            <a class="banner banner-1" href="#">
                                <img th:src="@{~/img/FusingMachine.jpg}" style="height: 135px"  alt="">
                                <div class="banner-caption text-center">
                                    <h3 class="white-color text-uppercase">Fusing machine</h3>
                                </div>
                            </a>
                        </div>
                        <hr>
                        <ul class="list-links">
                            <li>
                                <h3 class="list-links-title">Machineries</h3></li>
                            <!--<li><a href="#">Sewing machine</a></li>-->
                            <!--<li><a href="#">Embroidery machine</a></li>-->
                            <li><a href="#">Fusing machine</a></li>
                            <!--<li><a href="#">Cutting machine</a></li>-->
                            <!--<li><a href="#">Fabrics inspection machine</a></li>-->
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="hidden-sm hidden-xs">
                            <a class="banner banner-1" href="#">
                                <img th:src="@{~/img/CuttingMachine.jpg}" style="height: 135px"  alt="">
                                <div class="banner-caption text-center">
                                    <h3 class="white-color text-uppercase">Cutting machine</h3>
                                </div>
                            </a>
                        </div>
                        <hr>
                        <ul class="list-links">
                            <li>
                                <h3 class="list-links-title">Machineries</h3></li>
                            <!--<li><a href="#">Sewing machine</a></li>-->
                            <!--<li><a href="#">Embroidery machine</a></li>-->
                            <!--<li><a href="#">Fusing machine</a></li>-->
                            <li><a href="#">Cutting machine</a></li>
                            <!--<li><a href="#">Fabrics inspection machine</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </li>
        <li><a th:href="@{~/admin/productList}">All Products</a></li>
        <li><a th:href="@{~/admin/orders}">Orders</a></li>
        <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Settings <i class="fa fa-caret-down"></i></a>
            <ul class="custom-menu">
                <li><a th:href="@{~/admin/settings/brandList}">Brand</a></li>
                <li><a th:href="@{~/admin/settings/productCategoryList}">Category</a></li>
                <li><a th:href="@{~/admin/settings/productSubCategoryList}">Sub Category</a></li>
                <li><a th:href="@{~/admin/settings/userList}">User</a></li>
                <li><a th:href="@{~/admin/settings/userRoleList}">Role</a></li>
            </ul>
        </li>
    </ul>
</div>

</html>