<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<header th:fragment="header">

    <div id="header">
        <div class="container">
            <div class="row">
                    <div class="pull-left">
                        <!-- Logo -->
                        <div class="header-logo">
                            <a class="logo" href="#">
                                <!--<img src="./img/logo.png" alt="">-->
                                <h2 >D-Merchant</h2>
                            </a>
                        </div>
                        <!-- /Logo -->

                        <!-- Search -->
                        <div class="header-search">
                            <form>
                                <input class="input search-input" type="text" placeholder="Enter your keyword">
                                <select class="input search-categories">
                                    <option value="0">All Categories</option>
                                    <option value="1">Category 01</option>
                                    <option value="1">Category 02</option>
                                </select>
                                <button class="search-btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <!-- /Search -->
                    </div>
                    <div class="pull-right">
                        <ul class="header-btns">
                            <!-- Account -->
                            <li class="header-account dropdown default-dropdown">
                                <div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
                                    <div class="header-btns-icon">
                                        <i class="fa fa-user-o"></i>
                                    </div>
                                    <strong class="text-uppercase">My Account <i class="fa fa-caret-down"></i></strong>
                                </div>
                                <a href="#" class="text-uppercase">Login</a> / <a href="#" class="text-uppercase">Join</a>
                                <ul class="custom-menu">
                                    <li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i> My Wishlist</a></li>
                                    <li><a href="#"><i class="fa fa-exchange"></i> Compare</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>
                                    <li><a href="#"><i class="fa fa-unlock-alt"></i> Login</a></li>
                                    <li><a href="#"><i class="fa fa-user-plus"></i> Create An Account</a></li>
                                </ul>
                            </li>
                            <!-- /Account -->

                            <!-- Cart -->

                            <li class="header-cart dropdown default-dropdown" th:if="${session.myCart !=null}">
                                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            <div class="header-btns-icon">
                                                <i class="fa fa-shopping-cart"></i>
                                                <span class="qty" th:text="${session.myCart.getQuantityTotal()}"></span>
                                            </div>
                                            <strong class="text-uppercase">My Cart:</strong>
                                            <br>
                                            <span th:text="${session.myCart.getAmountTotal()}"></span>
                                        </a>
                                        <div class="custom-menu">
                                            <div id="shopping-cart">
                                                <div class="shopping-cart-list" th:each="cart:${session.myCart.getCartLines()}">
                                                    <div class="product product-widget">
                                                        <div class="product-thumb">
                                                            <img th:src="@{'/products/productImage/'+${cart.getProduct().getProduct_id()}}" alt="">
                                                            <!--<img th:src="@{~/img/thumb-product01.jpg}" alt="">-->
                                                        </div>
                                                        <div class="product-body">
                                                            <h3 class="product-price" th:text="${'x '+ cart.getQuantity()}"></h3>
                                                            <h2 class="product-name" ><a th:href="@{'/products/product/'+${cart.getProduct().getProduct_id()}}" th:text="${cart.getProduct().getProductName()}"></a></h2>
                                                        </div>
                                                        <!--<form id="deleteCart" th:action="@{/cart/removeFromCart}" method="get" >-->
                                                        <button type="submit" class="cancel-btn" th:onclick="'test(\''+${cart.getProduct().getProduct_id()}+'\');'" ><i class="fa fa-trash"></i></button>
                                                        <!--</form>-->
                                                    </div>
                                                </div>
                                                <div class="shopping-cart-btns">
                                                    <!--<div class="col-md-12">-->
                                                        <a th:href="@{/cart/viewCart}">
                                                            <!--<div  class="col-md-6">-->
                                                                    <button class="main-btn">View Cart</button>
                                                            <!--</div>-->
                                                        </a>
                                                        <!--<div class="col-md-6">-->
                                                            <a th:href="@{/cart/checkout}" >  <button  class="main-btn">Checkout <i class="fa fa-arrow-circle-right"></i></button></a>
                                                        <!--</div>-->

                                                    <!--</div>-->




                                                </div>
                                            </div>
                                        </div>
                                    </li>

                            <!-- /Cart -->

                            <!-- Mobile nav toggle-->
                            <li class="nav-toggle">
                                <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
                            </li>
                            <!-- / Mobile nav toggle -->
                        </ul>
                    </div>
            </div>
            <!--<div class="row" th:replace="content::menu-nav" >-->

            <!--</div>-->
        </div>
        <!-- header -->
    </div>
    <script>
        function test(x) {
            //  var $form = $('#deleteCart');
            // $form.on('submit', function(e) {
            //  e.preventDefault();
            // console.log($form.attr('action'))
            $.ajax({
                url : '/cart/removeFromCart/'+x,
                type : 'get',
                //  dataType: 'json',
                // data : $form.serialize(),
                success : function(response) {
                    location.reload();
                },
                error: function(error){
                    location.reload();
                }

                // });
            });
            //console.log("sdsdrrrrrr  "+x);
        }

    </script>
</header>

<div class="category-nav" th:fragment="category-nav">
    <span class="category-header">Categories <i class="fa fa-list"></i></span>
    <!--<ul class="category-list">-->
    <!--<li class="dropdown side-dropdown">-->
    <!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Sewing Machine <i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row hidden-sm hidden-xs">-->
    <!--<div class="col-md-12">-->
    <!--<hr>-->
    <!--<a class="banner banner-1" href="#">-->
    <!--<img src="./img/banner05.jpg" alt="">-->
    <!--<div class="banner-caption text-center">-->
    <!--<h2 class="white-color">NEW COLLECTION</h2>-->
    <!--<h3 class="white-color font-weak">HOT DEAL</h3>-->
    <!--</div>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Stitch Machine</a></li>-->
    <!--<li class="dropdown side-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Lock Machine<i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--<div class="col-md-4 hidden-sm hidden-xs">-->
    <!--<a class="banner banner-2" href="#">-->
    <!--<img src="./img/banner04.jpg" alt="">-->
    <!--<div class="banner-caption">-->
    <!--<h3 class="white-color">NEW<br>COLLECTION</h3>-->
    <!--</div>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Leather cutting Machine</a></li>-->
    <!--<li><a href="#">Embroidery machine</a></li>-->
    <!--<li class="dropdown side-dropdown">-->
    <!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Button hole Machine <i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Rib cutter</a></li>-->
    <!--<li><a href="#">Fashion Maker Desmatic Machine </a></li>-->
    <!--<li><a href="#">View All</a></li>-->
    <!--</ul>-->
    <!--<ul class="category-list" th:each="subCatList:${session.subCategoryList}">-->
        <!--<li><a th:href="@{'/products/subcategory/'+${subCatList.getProduct_sub_category_id()}}" th:text="${subCatList.getProduct_sub_category_name()}"></a></li>-->
    <!--</ul>-->
    <ul class="category-list" >
    <li th:each="subCatList:${session.subCategoryList}">
        <a th:href="@{'/products/subcategory/'+${subCatList.getProduct_sub_category_id()}}" th:text="${subCatList.getProduct_sub_category_name()}"></a>
    </li>
    </ul>

</div>

<div class="category-nav show-on-click" th:fragment="category-nav-onclick">
    <span class="category-header">Categories <i class="fa fa-list"></i></span>
    <!--<ul class="category-list">-->
    <!--<li class="dropdown side-dropdown">-->
    <!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Sewing Machine <i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="row hidden-sm hidden-xs">-->
    <!--<div class="col-md-12">-->
    <!--<hr>-->
    <!--<a class="banner banner-1" href="#">-->
    <!--<img src="./img/banner05.jpg" alt="">-->
    <!--<div class="banner-caption text-center">-->
    <!--<h2 class="white-color">NEW COLLECTION</h2>-->
    <!--<h3 class="white-color font-weak">HOT DEAL</h3>-->
    <!--</div>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Stitch Machine</a></li>-->
    <!--<li class="dropdown side-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Lock Machine<i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--<div class="col-md-4 hidden-sm hidden-xs">-->
    <!--<a class="banner banner-2" href="#">-->
    <!--<img src="./img/banner04.jpg" alt="">-->
    <!--<div class="banner-caption">-->
    <!--<h3 class="white-color">NEW<br>COLLECTION</h3>-->
    <!--</div>-->
    <!--</a>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Leather cutting Machine</a></li>-->
    <!--<li><a href="#">Embroidery machine</a></li>-->
    <!--<li class="dropdown side-dropdown">-->
    <!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Button hole Machine <i class="fa fa-angle-right"></i></a>-->
    <!--<div class="custom-menu">-->
    <!--<div class="row">-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr class="hidden-md hidden-lg">-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<ul class="list-links">-->
    <!--<li>-->
    <!--<h3 class="list-links-title">Categories</h3></li>-->
    <!--<li><a href="#">Women’s Clothing</a></li>-->
    <!--<li><a href="#">Men’s Clothing</a></li>-->
    <!--<li><a href="#">Phones & Accessories</a></li>-->
    <!--<li><a href="#">Jewelry & Watches</a></li>-->
    <!--<li><a href="#">Bags & Shoes</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</li>-->
    <!--<li><a href="#">Rib cutter</a></li>-->
    <!--<li><a href="#">Fashion Maker Desmatic Machine </a></li>-->
    <!--<li><a href="#">View All</a></li>-->
    <!--</ul>-->
    <ul class="category-list">
        <li th:each="subCatList:${session.subCategoryList}">
            <a th:href="@{'/products/subcategory/'+${subCatList.getProduct_sub_category_id()}}" th:text="${subCatList.getProduct_sub_category_name()}"></a>
        </li>
        <!--<li><a th:href="@{'/products/subcategory/'+${subCatList.getProduct_sub_category_id()}}" th:text="${subCatList.getProduct_sub_category_name()}"></a></li>-->
    </ul>
</div>

<!--<style>-->
    /*.dropdown-submenu {*/
        /*position: relative;*/
    /*}*/

    /*.dropdown-submenu> a:after {*/
        /*content: ">";*/
        /*float: right;*/
    /*}*/

    /*.dropdown-submenu>.dropdown-menu {*/
        /*top: 0;*/
        /*left: 100%;*/
        /*margin-top: 0px;*/
        /*margin-left: 0px;*/
    /*}*/

    /*.dropdown-submenu:hover>.dropdown-menu {*/
        /*display: block;*/
    /*}*/
<!--</style>-->

<div class="navbar navbar-inverse responsive" th:fragment="menu-nav" style="border-radius: 0px;margin-bottom: 0px;">
    <ul class="nav navbar-nav">
        <li class="active"><a th:href="@{'/'}">D-Merchant</a></li>
        <li><a th:href="@{'/'}">Home</a></li>
        <li class="dropdown" th:each="category:${session.categoryList}">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" th:text="${category.getProduct_category_name()}">Dropdown <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu">
                <li  class="dropdown-submenu" th:each="subCat:${category.getProductSubCategories()}" >
                    <a th:href="@{'/products/subcategory/'+${subCat.getProduct_sub_category_id()}}" th:text="${subCat.getProduct_sub_category_name()}">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#" >Another action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Another action</a></li>
                    </ul>
                </li>
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li><a href="#">Separated link</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li class="dropdown-submenu" >-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">One more separated link <i class="fa fa-caret-right"></i></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="#">Action</a></li>-->
                        <!--<li><a href="#">Another action</a></li>-->
                        <!--<li><a href="#">Something else here</a></li>-->
                        <!--<li class="divider"></li>-->
                    <!--</ul>-->
                <!--</li>-->
            </ul>
        </li>
        <!--<li class="dropdown">-->
            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class="fa fa-caret-down"></i></a>-->
            <!--<ul class="dropdown-menu">-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li><a href="#">Separated link</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li class="dropdown-submenu" >-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">One more separated link <i class="fa fa-caret-right"></i></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="#">Action</a></li>-->
                        <!--<li><a href="#">Another action</a></li>-->
                        <!--<li><a href="#">Something else here</a></li>-->
                        <!--<li class="divider"></li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</li>-->
    </ul>

    <!--<ul class="nav navbar-nav navbar-right" style="margin-right: 0px;">-->
        <!--<li><a href="#">Link</a></li>-->
        <!--<li class="dropdown">-->
            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
            <!--<ul class="dropdown-menu">-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li><a href="#">Separated link</a></li>-->
            <!--</ul>-->
        <!--</li>-->
    <!--</ul>-->

    <!--<script>-->
        <!--$('ul.nav li.dropdown').hover(function() {-->
            <!--$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);-->
        <!--}, function() {-->
            <!--$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);-->
        <!--});-->
    <!--</script>-->
</div>






<!--<div class="menu-nav" th:fragment="menu-nav"  id="navigation">-->
    <!--<span class="menu-header">Menu <i class="fa fa-bars"></i></span>-->
    <!--<ul class="menu-list">-->
        <!--<li><a th:href="@{'/'}">Home</a></li>-->
        <!--<li><a href="#">Shop</a></li>-->
        <!--<li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Pages <i class="fa fa-caret-down"></i></a>-->
            <!--<ul class="custom-menu">-->
                <!--<li><a href="index.html">Home</a></li>-->
                <!--<li><a href="products.html">Products</a></li>-->
                <!--<li><a href="product-page.html">Product Details</a></li>-->
                <!--<li><a href="checkout.html">Checkout</a></li>-->
            <!--</ul>-->
        <!--</li>-->

        <!--&lt;!&ndash;<li class="dropdown mega-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Sewing <i class="fa fa-caret-down"></i></a>&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="custom-menu">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="col-md-4">&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="list-links">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3 class="list-links-title">Categories</h3></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Women’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Men’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Phones & Accessories</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Jewelry & Watches</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Bags & Shoes</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                        <!--&lt;!&ndash;<hr class="hidden-md hidden-lg">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="col-md-4">&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="list-links">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3 class="list-links-title">Categories</h3></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Women’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Men’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Phones & Accessories</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Jewelry & Watches</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Bags & Shoes</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                        <!--&lt;!&ndash;<hr class="hidden-md hidden-lg">&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="col-md-4">&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="list-links">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3 class="list-links-title">Categories</h3></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Women’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Men’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Phones & Accessories</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Jewelry & Watches</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Bags & Shoes</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="row hidden-sm hidden-xs">&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="col-md-12">&ndash;&gt;-->
                        <!--&lt;!&ndash;<hr>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a class="banner banner-1" href="#">&ndash;&gt;-->
                            <!--&lt;!&ndash;<img src="./img/banner05.jpg" alt="">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="banner-caption text-center">&ndash;&gt;-->
                                <!--&lt;!&ndash;<h2 class="white-color">NEW COLLECTION</h2>&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3 class="white-color font-weak">HOT DEAL</h3>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li class="dropdown mega-dropdown full-width"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Cutting <i class="fa fa-caret-down"></i></a>&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="custom-menu">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="col-md-3">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="hidden-sm hidden-xs">&ndash;&gt;-->
                            <!--&lt;!&ndash;<a class="banner banner-1" href="#">&ndash;&gt;-->
                                <!--&lt;!&ndash;<img src="./img/banner06.jpg" alt="">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="banner-caption text-center">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<h3 class="white-color text-uppercase">Women’s</h3>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;<hr>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="list-links">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3 class="list-links-title">Categories</h3></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Women’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Men’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Phones & Accessories</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Jewelry & Watches</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Bags & Shoes</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="col-md-3">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="hidden-sm hidden-xs">&ndash;&gt;-->
                            <!--&lt;!&ndash;<a class="banner banner-1" href="#">&ndash;&gt;-->
                                <!--&lt;!&ndash;<img src="./img/banner07.jpg" alt="">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="banner-caption text-center">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<h3 class="white-color text-uppercase">Men’s</h3>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<hr>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="list-links">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3 class="list-links-title">Categories</h3></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Women’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Men’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Phones & Accessories</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Jewelry & Watches</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Bags & Shoes</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="col-md-3">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="hidden-sm hidden-xs">&ndash;&gt;-->
                            <!--&lt;!&ndash;<a class="banner banner-1" href="#">&ndash;&gt;-->
                                <!--&lt;!&ndash;<img src="./img/banner08.jpg" alt="">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="banner-caption text-center">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<h3 class="white-color text-uppercase">Accessories</h3>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<hr>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="list-links">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3 class="list-links-title">Categories</h3></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Women’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Men’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Phones & Accessories</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Jewelry & Watches</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Bags & Shoes</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="col-md-3">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="hidden-sm hidden-xs">&ndash;&gt;-->
                            <!--&lt;!&ndash;<a class="banner banner-1" href="#">&ndash;&gt;-->
                                <!--&lt;!&ndash;<img src="./img/banner09.jpg" alt="">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="banner-caption text-center">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<h3 class="white-color text-uppercase">Bags</h3>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<hr>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="list-links">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<h3 class="list-links-title">Categories</h3></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Women’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Men’s Clothing</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Phones & Accessories</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Jewelry & Watches</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="#">Bags & Shoes</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><a href="#">Terms of Service</a></li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><a href="#">Contact Us</a></li>&ndash;&gt;-->


        <!--<li class="dropdown default-dropdown">-->
            <!--&lt;!&ndash;<a>pages</a>&ndash;&gt;-->
            <!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Pages <i class="fa fa-caret-down"></i></a>-->
            <!--<ul class="custom-menu">-->
                <!--<li><a href="/">Home</a></li>-->
                <!--<li><a href="#">Products</a></li>-->
                <!--<li><a th:href="@{/cart/checkout}">Checkout</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li><a th:href="@{~/aboutUs}">About us</a></li>-->
        <!--<li><a th:href="@{~/contactUs}">Contact Us</a></li>-->
    <!--</ul>-->
<!--</div>-->

</html>
