<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- Head of HTML -->
<head  th:replace="template::head"></head >
<body>
<!-- Preloader -->

    <!-- container -->
    <div class="container">
        <!-- home wrap -->
        <div class="home-wrap">
            <!-- table -->
            <div class="row">
                <div class="col-sm-12">
                    <section id="wrapper" class="error-page">
                        <div class="error-box">
                            <div class="error-body text-center">
                                <h1>Our apologies.</h1>
                                <h3 class="text-uppercase">This page stepped out for a quick ride.</h3>
                                <p>Please go back to our homepage to restart your browsing experience.</p>
                                <a href="/admin" class="btn btn-info btn-rounded waves-effect waves-light m-b-40">Back to home</a> </div>
                            <!-- <div th:replace="Layout/layout::footer"></div> -->
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
<!-- jQuery -->
<script th:src="@{~/plugins/bower_components/jquery/dist/jquery.min.js}"></script>
<!-- Bootstrap Core JavaScript -->
<script th:src="@{~/bootstrap/dist/js/bootstrap.min.js}"></script>


</body>
</html>