<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--<title th:text="${companyName}"></title>-->
    <title >D-Merchant</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <!--<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />-->
    <link th:href="@{~/bootstrap/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{~/bootstrap/css/bootstrap-dropdownhover.min.css}" rel="stylesheet">
    <link th:href="@{~/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Bootstrap Datatable Core CSS -->
    <link th:href="@{~/plugins/bower_components/datatables/media/css/dataTables.bootstrap.css}" rel="stylesheet" type="text/css" />
    <!-- Menu CSS -->
    <link th:href="@{~/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css}" rel="stylesheet">
    <!-- toast CSS -->
    <link th:href="@{~/plugins/bower_components/toast-master/css/jquery.toast.css}" rel="stylesheet">
    <!-- morris CSS -->
    <link th:href="@{~/plugins/bower_components/morrisjs/morris.css}" rel="stylesheet">
    <!-- chartist CSS -->
    <link th:href="@{~/plugins/bower_components/chartist-js/dist/chartist.min.css}" rel="stylesheet">
    <link th:href="@{~/plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css}" rel="stylesheet">
    <!-- Calendar CSS -->
    <link th:href="@{~/plugins/bower_components/calendar/dist/fullcalendar.css}" rel="stylesheet" />
    <!-- animation CSS -->
    <link th:href="@{~/css/animate.css}" rel="stylesheet">
    <!-- Custom CSS -->
    <link th:href="@{~/css/style.css}" rel="stylesheet">
    <!-- Bootstrap toggle CSS -->
    <link th:href="@{~/bootstrap/css/bootstrap-toggle.min.css}" rel="stylesheet" type="text/css" />
    <!-- color CSS -->
    <!--<link th:href="@{~/css/colors/megna-dark.css}" id="theme" rel="stylesheet">-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <script th:src="@{~/js/html5shiv.js}"></script>
    <script th:src="@{~/js/respond.min.js}"></script>
    <!-- Slick -->
    <link type="text/css" rel="stylesheet" th:href="@{~/css/slick.css}" />
    <link type="text/css" rel="stylesheet" th:href="@{~/css/slick-theme.css}" />

    <!-- nouislider -->
    <link type="text/css" rel="stylesheet" th:href="@{~/css/nouislider.min.css}" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" th:href="@{~/css/font-awesome.min.css}">

    <!-- Custom stlylesheet -->
    <link type="text/css" th:rel="stylesheet" th:href="@{~/css/style.css}" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
 </head>

<footer id="footer" class="section section-grey" th:fragment="footer">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- footer widget -->
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="footer">
                    <!-- footer logo -->
                    <div class="footer-logo">
                        <a class="logo" href="#">
                            <h1>D-Merchant</h1>
                            <!--<img src="./img/logo.png" alt="">-->
                        </a>
                    </div>
                    <!-- /footer logo -->

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>

                    <!-- footer social -->
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                    <!-- /footer social -->
                </div>
            </div>
            <!-- /footer widget -->

            <!-- footer widget -->
            <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="footer" >
    <h3 class="footer-header">My Account</h3>
    <ul class="list-links">
        <li><a href="#">My Account</a></li>
        <li><a href="#">My Wishlist</a></li>
        <li><a href="#">Compare</a></li>
        <li><a href="#">Checkout</a></li>
        <li><a href="#">Login</a></li>
    </ul>
</div>
            </div>
<!-- /footer widget -->

           <div class="clearfix visible-sm visible-xs"></div>

<!-- footer widget -->
            <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="footer">
                    <h3 class="footer-header">Customer Service</h3>
                    <ul class="list-links">
                        <li><a th:href="@{~/aboutUs}">About Us</a></li>
                        <li><a href="#">Shiping & Return</a></li>
                        <li><a href="#">Shiping Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
<!-- /footer widget -->

<!-- footer subscribe -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="footer">
                        <h3 class="footer-header">Stay Connected</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        <form>
                            <div class="form-group">
                                <input class="input" placeholder="Enter Email Address">
                            </div>
                            <button class="primary-btn">Join Newslatter</button>
                        </form>
                    </div>
                </div>
<!-- /footer subscribe -->
       </div>
<!-- /row -->
<hr>
<!-- row -->
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <!-- footer copyright -->
                <div class="footer-copyright">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
                <!-- /footer copyright -->
            </div>
        </div>
        <!-- /row -->
        </div>
<!-- /container -->

    <!--related script -->
    <script th:src="@{~/js/jquery.min.js}"></script>
    <script th:src="@{~/js/bootstrap.min.js}"></script>
    <script th:src="@{~/bootstrap/js/bootstrap-dropdownhover.min.js}"></script>
    <script th:src="@{~/js/slick.min.js}"></script>
    <script th:src="@{~/js/nouislider.min.js}"></script>
    <script th:src="@{~/js/jquery.zoom.min.js}"></script>
    <script th:src="@{~/js/main.js}"></script>
    <script>
        // $('ul.nav li.dropdown').hover(function() {
        //     $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        // }, function() {
        //     $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        // });
        //
        $(".navbar, .dropdown").hover(
            function () {
                $('>.dropdown-menu', this).stop(true, true).fadeIn("fast");
                $(this).addClass('open');
            },
            function () {
                $('>.dropdown-menu', this).stop(true, true).fadeOut("fast");
                $(this).removeClass('open');
            });
        $(".dropdown-submenu, .dropdown").hover(
            function () {
                $('>.dropdown-menu', this).stop(true, true).fadeIn("fast");
                $(this).addClass('open');
            },
            function () {
                $('>.dropdown-menu', this).stop(true, true).fadeOut("fast");
                $(this).removeClass('open');
            });
    </script>

    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <!--<script src="js/slick.min.js"></script>-->
    <!--<script src="js/nouislider.min.js"></script>-->
    <!--<script src="js/jquery.zoom.min.js"></script>-->
    <!--<script src="js/main.js"></script>-->

</footer>





</html>
