<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="templateAdmin::head"></head >
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js" ></script>
<body>
<header th:replace="contentAdmin::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div  th:replace="contentAdmin::category-nav-onclick"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="contentAdmin::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="selection">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- MAIN -->
            <div id="main" class="col-md-12">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <div class="row">
                        <!--<embed th:src="@{/admin/getpdf1}" type="application/pdf" width="500px" height="100px" name="plugin">-->

                        <div id="pdf" >
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-6"></div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                            <table class="table table-striped">
                                <colgroup>
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th>Customer Name</th>
                                    <td th:text="sdfsdfdsf"></td>
                                </tr>
                                <tr>
                                    <th>Customer Email</th>
                                    <td th:text="trdd"></td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                                <div class="col-md-3 col-sm-6 col-xs-6"></div>
                            </div>
                            <div class="row">
                            <table id="example23" class="table table-striped">
                                <!--<table>-->
                                <colgroup>
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th>Brand Name</th>
                                    <th>Created By</th>
                                    <th>Price</th>
                                    <th>Count</th>
                                    <th>Discount</th>
                                    <th>Discount Price</th>
                                    <th>Total Price</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr >
                                    <td th:text="rrrr"></td>
                                    <td th:text="fg"></td>
                                    <td th:text="rrrr"></td>
                                    <td th:text="111"></td>
                                    <td th:text="fdgdfg"></td>
                                    <td th:text="ffff"></td>
                                    <td th:text="tttttt"></td>
                                </tr>
                                </tbody>
                            </table >
                                </tr>
                                </tbody>
                            </table>
                            </div>

                        </div>

                        <button id="cmd" onclick="testPdf()">generate PDF</button>

                        <div id="editor"></div>

                    </div>
                    <!-- row -->
                </div>
                <!-- /STORE -->
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- section -->
<footer  th:replace="templateAdmin::footer"></footer >

</body>
<script>


    function testPdf(){
        // var options = {
        //     "url": "/admin/testPDF",
        //     "data": "data=" + $("#pdf").html(),
        //     "type": "post",
        // }
        // $.ajax(options)
        // var specialElementHandlers = {
        //     '#editor': function (element, renderer) {
        //         return true;
        //     }
        // };
       // var doc = new jsPDF();
        var doc = new jsPDF('p', 'pt', 'letter');
        var src=$('#pdf').html();
        margins = {
            top: 80,
            bottom: 60,
            left: 40,
            width: 400
        };
        //var src=$(this);
        //console.log(src);
      //  console.log("test");
        doc.fromHTML(
            $('#pdf').html(),
            margins.left,
            margins.top,
            {
            'width': margins.width
            //'elementHandlers': specialElementHandlers
        });
            // function (dispose) {
            //     // dispose: object with X, Y of the last line add to the PDF
            //     //          this allow the insertion of new lines after html
            //     doc.save('Test.pdf');
            // }, margins);

        //doc.save('sample-file.pdf');

        // var options = {
        //     "url": "/admin/testPDF",
        //     "data": "data=" + doc,
        //     "type": "post",
        //     "contentType": "multipart/mixed",
        // }
        // $.ajax(options)
        // $.ajax({
        //     url:"/admin/testPDF",
        //     data:JSON.stringify({data:btoa(doc.output())}),
        //     //data:"data:"+JSON.stringify(btoa(doc.output())),
        //     dataType: "json",
        //     type: "POST",
        //     contentType: "application/json; charset=utf-8",
        // });

        doc.save('orderInfo.pdf');

    }


</script>
</html>