<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="templateAdmin::head"></head >

<body>
<header th:replace="contentAdmin::header"></header>

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <div  th:replace="contentAdmin::category-nav-onclick"></div>
            <!-- /category nav -->
            <!-- menu nav -->
            <div th:replace="contentAdmin::menu-nav"></div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- container -->
</div>
<!-- NAVIGATION -->
<!-- section -->
<div class="section">


    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">

            <!-- ASIDE -->
            <!--<div id="aside" class="col-md-3">-->
            <!--&lt;!&ndash; category nav &ndash;&gt;-->
            <!--<div class="aside">-->
            <!--<div th:replace="contentAdmin::category-nav"></div>-->
            <!--</div>-->
            <!--</div>-->
            <!-- /ASIDE -->
            <!-- MAIN -->
            <div id="main" class="col-md-12">
                <!-- STORE -->
                <div id="store">
                    <!-- row -->
                    <div class="row" id="hideShow">
                        <div class="col-md-12">
                            <div class="panel panel-info">
                                <div class="panel-heading" style="background-color: #F8694A; color: white; border-color: #F8694A;">Add Product
                                    <a href="javascript: void(0);" target="_blank" class="btn btn-success pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" style="background-color: black;border: black" onclick="Show()" aria-label="Close"></a>
                                </div>
                                <div class="panel-wrapper collapse in" aria-expanded="true">
                                    <div class="panel-body">
                                        <form method="post" th:action="@{/admin/settings/addBrand}" class="form-horizontal" enctype="multipart/form-data" >
                                            <div class="form-body">
                                                <!--<h3 class="box-title">Person Info</h3>-->
                                                <!--<hr class="m-t-0 m-b-40">-->
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="control-label col-md-3">Brand Name</label>
                                                            <div class="col-md-9">
                                                                <input type="text" class="form-control" name="brandName" placeholder="Brnad Name" required>
                                                                <span class="help-block"> Please insert brand name. </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--/span-->
                                                    <!--<div class="col-md-6">-->
                                                    <!--<div class="form-group">-->
                                                    <!--<label class="control-label col-md-3">product Name</label>-->
                                                    <!--<div class="col-md-9">-->
                                                    <!--<input type="text" class="form-control" name="productName" placeholder="Product Name" required>-->
                                                    <!--<span class="help-block"> Please insert product name. </span>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--/span-->
                                                </div>
                                                <!--<div class="row">-->
                                                <!--<div class="col-md-6">-->
                                                <!--<div class="form-group">-->
                                                <!--<label class="control-label col-md-3">Category</label>-->
                                                <!--<div class="col-md-9">-->
                                                <!--<select name="productCategory" class="form-control" id="productCat" required>-->
                                                <!--<option value="">Category</option>-->
                                                <!--<option th:each="category : ${productCategoryList}"-->
                                                <!--th:value="${category.getProduct_category_id()}"-->
                                                <!--th:text="${category.getProduct_category_name()}">-->
                                                <!--</option>-->
                                                <!--</select>-->
                                                <!--<span class="help-block"> Select Category.</span>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="col-md-6">-->
                                                <!--<div class="form-group">-->
                                                <!--<label class="control-label col-md-3">Sub Category</label>-->
                                                <!--<div class="col-md-9">-->
                                                <!--<select name="productSubCategory" class="form-control" required>-->
                                                <!--<option value="">Sub Category</option>-->
                                                <!--<option th:each="subCategory : ${productSubCategoryList}"-->
                                                <!--th:value="${subCategory.getProduct_sub_category_id()}"-->
                                                <!--th:text="${subCategory.getProduct_sub_category_name()}">-->
                                                <!--</option>-->
                                                <!--</select>-->
                                                <!--<span class="help-block"> Select Sub Category.</span>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="row">-->
                                                <!--<div class="col-md-6">-->
                                                <!--<div class="form-group">-->
                                                <!--<label class="control-label col-md-3">Brand</label>-->
                                                <!--<div class="col-md-9">-->
                                                <!--<select name="productBrand" class="form-control" required>-->
                                                <!--<option value="">Brand</option>-->
                                                <!--<option th:each="brand : ${brandList}"-->
                                                <!--th:value="${brand.getBrand_id()}"-->
                                                <!--th:text="${brand.getBrand_name()}">-->
                                                <!--</option>-->
                                                <!--</select>-->
                                                <!--<span class="help-block"> Select Product Brand.</span>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="col-md-6">-->
                                                <!--<div class="form-group">-->
                                                <!--<label class="control-label col-md-3">product Price</label>-->
                                                <!--<div class="col-md-9">-->
                                                <!--<input type="number" name="productPrice" step="0.01" class="form-control" placeholder="Product Price" required>-->
                                                <!--<span class="help-block"> Please insert product name. </span>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="row">-->
                                                <!--<div class="col-md-6">-->
                                                <!--<div class="form-group">-->
                                                <!--<label class="control-label col-md-3">Discount available?</label>-->
                                                <!--<div class="col-md-9">-->
                                                <!--<input type="checkbox" name="productDiscountAvailable" id="productDiscountCheckBoxId" class="form-control" onclick="productDiscountCheckBoxFn()">-->
                                                <!--<span class="help-block"> insert discount as %.</span>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="col-md-6" id="productDiscountId" style="display:none">-->
                                                <!--<div class="form-group">-->
                                                <!--<label class="control-label col-md-3">Discount</label>-->
                                                <!--<div class="col-md-9">-->
                                                <!--<input type="number" name="productDiscount" step="0.01" class="form-control" required>-->
                                                <!--<span class="help-block"> check for discount.</span>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="row">-->
                                                <!--<div class="col-md-6">-->
                                                <!--<div class="form-group">-->
                                                <!--<label class="control-label col-md-3">Description</label>-->
                                                <!--<div class="col-md-9">-->
                                                <!--<input type="text" name="productDescription" class="form-control" required>-->
                                                <!--<span class="help-block"> Add Description.</span>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="col-md-6">-->
                                                <!--<div class="form-group">-->
                                                <!--<label class="control-label col-md-3">Image</label>-->
                                                <!--<div class="col-md-9">-->
                                                <!--<input type="file" name="file">-->
                                                <!--<span class="help-block"> Please upload image.</span>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                                <!--</div>-->
                                            </div>
                                            <div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <div class="col-md-offset-3 col-md-9">
                                                                <button type="submit" class="btn btn-success">Submit</button>
                                                                <button type="button" class="btn btn-default"><a href="/admin/settings/brandList">Cancel</a></button>                                                    </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6"> </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=========================================================-->
                    <!--device add end-->
                    <!--=============================================================-->
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="box-title m-b-0">Brand List</h3>
                            <div class="white-box">
                                <a href="javascript: void(0);" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" onclick="hideShow()">Add</a>
                                <h3 class="box-title m-b-0">Data Export</h3>
                                <p class="text-muted m-b-30">Export data to Copy, CSV, Excel, PDF & Print</p>
                                <div class="table-responsive">
                                    <table id="example23" class="display nowrap table table-dark table-responsive table-hover table-striped" cellspacing="0" width="100%">
                                        <!--<table>-->
                                        <thead>
                                        <tr>
                                            <th style="width: 70px;" class="text-center">#</th>
                                            <th>Brand Name</th>
                                            <th>Created By</th>
                                            <th>Action</th>
                                            <th>Delete</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="brands: ${brandList}">
                                            <td th:text="${brands.getBrand_id()}"></td>
                                            <td th:text="${brands.getBrand_name()}"></td>
                                            <td>Admin</td>
                                            <td>
                                                <button class="btn btn-success" >
                                                    <a th:href="@{'/admin/settings/editBrandByID/'+${brands.getBrand_id()}}" style="color: white">Edit</a>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger" >
                                                    <a th:href="@{'/efdms/editTaxpayerInfo/'+${brands.getBrand_id()}}" style="color: white">Delete</a>
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- section -->
<footer  th:replace="templateAdmin::footer"></footer >
<script th:src="@{~/js/jquery.min.js}"></script>
<script th:src="@{~/jquey/jquery-3.3.1.js}"></script>
<script th:src="@{~/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{~/datatables/dataTables.buttons.min.js}"></script>
<script th:src="@{~/datatables/buttons.flash.min.js}"></script>
<script th:src="@{~/datatables/jszip.min.js}"></script>
<script th:src="@{~/datatables/pdfmake.min.js}"></script>
<script th:src="@{~/datatables/vfs_fonts.min.js}"></script>
<script th:src="@{~/datatables/buttons.html5.min.js}"></script>
<script th:src="@{~/datatables/buttons.print.min.js}"></script>
<script>
    // $(function() {
    //     $('#example23').DataTable();
    //     $(document).ready(function() {
    //         var table = $('#example23').DataTable({
    //             "columnDefs": [{
    //                 "visible": false,
    //                 "targets": 2
    //             }],
    //             "order": [
    //                 [2, 'asc']
    //             ],
    //             "displayLength": 25,
    //             "drawCallback": function(settings) {
    //                 var api = this.api();
    //                 var rows = api.rows({
    //                     page: 'current'
    //                 }).nodes();
    //                 var last = null;
    //                 api.column(2, {
    //                     page: 'current'
    //                 }).data().each(function(group, i) {
    //                     if (last !== group) {
    //                         $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
    //                         last = group;
    //                     }
    //                 });
    //             }
    //         });
    //         // Order by the grouping
    //         $('#example tbody').on('click', 'tr.group', function() {
    //             var currentOrder = table.order()[0];
    //             if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
    //                 table.order([2, 'desc']).draw();
    //             } else {
    //                 table.order([2, 'asc']).draw();
    //             }
    //         });
    //     });
    // });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
    $('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary m-r-10');
</script>
<script>
    //Custom design form example
    function hideShow() {
        document.getElementById("hideShow").style.display = "block";
    }
    function Show() {
        document.getElementById("hideShow").style.display = "none";
    }
    function productDiscountCheckBoxFn() {
        var checkBox = document.getElementById("productDiscountCheckBoxId");
        var productDiscount = document.getElementById("productDiscountId");
        if (checkBox.checked == true){
            productDiscount.style.display = "block";
        } else {
            productDiscount.style.display = "none";
        }
    }

    // $( document ).ready(function() {
    //
    //     // SUBMIT FORM
    //     // $("#productCat").onchange(function(event) {
    //     //     // Prevent the form from submitting via the browser.
    //     //     event.preventDefault();
    //     //     ajaxGet();
    //     // });
    //
    //
    //     // function ajaxGet(){
    //     //
    //     //     // PREPARE FORM DATA
    //     //     // var formData = {
    //     //     //     firstname : $("#firstname").val(),
    //     //     //     lastname :  $("#lastname").val()
    //     //     // }
    //     //     var subCat = document.getElementById("productCat").value;
    //     //     // DO POST
    //     //     $.ajax({
    //     //         type : "GET",
    //     //         contentType : "application/json",
    //     //         url : window.location + "/selectSubCategory/"+subCat,
    //     //         data : JSON.stringify(formData),
    //     //         dataType : 'json',
    //     //         success : function(result) {
    //     //
    //     //             console.log(result);
    //     //         },
    //     //         error : function(e) {
    //     //             alert("Error!")
    //     //             console.log("ERROR: ", e);
    //     //         }
    //     //     });
    //     //
    //     //     // Reset FormData after Posting
    //     //     resetData();
    //     //
    //     // }
    //
    //     function resetData(){
    //         $("#firstname").val("");
    //         $("#lastname").val("");
    //     }
    // })
    // – Create a GET request by JQuery Ajax in getrequest.js:

    $( document ).ready(function() {

        // GET REQUEST
        $("#productCat").change(function(event){
            event.preventDefault();
            ajaxGet();
        });

        // DO GET
        function ajaxGet(){

            // PREPARE FORM DATA
            // var formData = {
            //     firstname : $("#firstname").val(),
            //     lastname :  $("#lastname").val()
            // }
            var subCat = document.getElementById("productCat").value;
            // DO POST
            $.ajax({
                type : "GET",
                contentType : "application/json",
                url : window.location + "/selectSubCategory/"+subCat,
                data : JSON.stringify(formData),
                dataType : 'json',
                success : function(result) {

                    console.log(result);
                },
                error : function(e) {
                    alert("Error!")
                    console.log("ERROR: ", e);
                }
            });

            // Reset FormData after Posting
            resetData();

        }
    })
    // $( document ).ready(function() {
    //
    //     // GET REQUEST
    //     $("#getAllCustomerId").click(function(event){
    //         event.preventDefault();
    //         ajaxGet();
    //     });
    //
    //     // DO GET
    //     function ajaxGet(){
    //         $.ajax({
    //             type : "GET",
    //             url : window.location + "api/customer/all",
    //             success: function(result){
    //                 if(result.status == "Done"){
    //                     $('#getResultDiv ul').empty();
    //                     var custList = "";
    //                     $.each(result.data, function(i, customer){
    //                         var customer = "- Customer with Id = " + i + ", firstname = " + customer.firstname + ", lastName = " + customer.lastname + "<br>";
    //                         $('#getResultDiv .list-group').append(customer)
    //                     });
    //                     console.log("Success: ", result);
    //                 }else{
    //                     $("#getResultDiv").html("<strong>Error</strong>");
    //                     console.log("Fail: ", result);
    //                 }
    //             },
    //             error : function(e) {
    //                 $("#getResultDiv").html("<strong>Error</strong>");
    //                 console.log("ERROR: ", e);
    //             }
    //         });
    //     }
    // });



    //select value
    // <select name="alldentists" id="alldentists"><option>One</option>
    //     <option>Two</option>
    //     <option>Three</option>
    //     </select>
    //     <input type="text" id="comment_post_ID"/>

    // jQuery(document).ready(function() {
    //     var comment_post_ID=jQuery("#alldentists").val();
    //     jQuery("#alldentists").on('change', function(e) {
    //         comment_post_ID = jQuery("#alldentists").val();
    //         jQuery("#comment_post_ID").val(comment_post_ID);
    //     });
    //     jQuery("#comment_post_ID").val(comment_post_ID);
    // });

</script>
</body>
